#RECTANGLE
RECTANGLE = mq.SBox([0x9, 0x4, 0xF, 0xA, 0xE, 0x1, 0x0, 0x6, 0xC, 0x7, 0x3, 0x8, 0x2, 0xB, 0x5, 0xD])

#PRESENT
PRESENT = mq.SBox([0xC, 0x5, 0x6, 0xB, 0x9, 0x0, 0xA, 0xD, 0x3, 0xE, 0xF, 0x8, 0x4, 0x7, 0x1, 0x2])

#SEA
SEA = mq.SBox([0x0, 0x5, 0x6, 0x7, 0x4, 0x3, 0x1, 0x2])

#PRINTCipher
PRINTCIPHER = mq.SBox([0, 1, 3, 6, 7, 4, 5, 2])

#FIDES
FIDES_6x6 = mq.SBox([54, 0, 48, 13, 15, 18, 35, 53, 63, 25, 45, 52, 3, 20, 33, 41, 8, 10, 57, 37, 59, 36, 34, 2, 26, 50, 58, 24, 60, 19, 14, 42, 46, 61, 5, 49, 31, 11, 28, 4, 12, 30, 55, 22, 9, 6, 32, 23, 27, 39, 21, 17, 16, 29, 62, 1, 40, 47, 51, 56, 7, 43, 38, 44])
FIDES_5x5 = mq.SBox([1, 0, 25, 26, 17, 29, 21, 27, 20, 5, 4, 23, 14, 18, 2, 28, 15, 8, 6, 3, 13, 7, 24, 16, 30, 9, 31, 10, 22, 12, 11, 19])

#mCrypton S-Boxes
mCrypton_S0 = mq.SBox([0x4, 0xF, 0x3, 0x8, 0xD, 0xA, 0xC, 0x0, 0xB, 0x5, 0x7, 0xE, 0x2, 0x6, 0x1, 0x9])
mCrypton_S1 = mq.SBox([0x1, 0xC, 0x7, 0xA, 0x6, 0xD, 0x5, 0x3, 0xF, 0xB, 0x2, 0x0, 0x8, 0x4, 0x9, 0xE])
mCrypton_S2 = mq.SBox([0x7, 0xE, 0xC, 0x2, 0x0, 0x9, 0xD, 0xA, 0x3, 0xF, 0x5, 0x8, 0x6, 0x4, 0xB, 0x1])
mCrypton_S3 = mq.SBox([0xB, 0x0, 0xA, 0x7, 0xD, 0x6, 0x4, 0x2, 0xC, 0xE, 0x3, 0x9, 0x1, 0x5, 0xF, 0x8])

#SERPENT S-Boxes
SERPENT_S0  = mq.SBox([0x3, 0x8, 0xF, 0x1, 0xA, 0x6, 0x5, 0xB, 0xE, 0xD, 0x4, 0x2, 0x7, 0x0, 0x9, 0xC])
SERPENT_S1  = mq.SBox([0xF, 0xC, 0x2, 0x7, 0x9, 0x0, 0x5, 0xA, 0x1, 0xB, 0xE, 0x8, 0x6, 0xD, 0x3, 0x4])
SERPENT_S2  = mq.SBox([0x8, 0x6, 0x7, 0x9, 0x3, 0xC, 0xA, 0xF, 0xD, 0x1, 0xE, 0x4, 0x0, 0xB, 0x5, 0x2])
SERPENT_S3  = mq.SBox([0x0, 0xF, 0xB, 0x8, 0xC, 0x9, 0x6, 0x3, 0xD, 0x1, 0x2, 0x4, 0xA, 0x7, 0x5, 0xE])
SERPENT_S4  = mq.SBox([0x1, 0xF, 0x8, 0x3, 0xC, 0x0, 0xB, 0x6, 0x2, 0x5, 0x4, 0xA, 0x9, 0xE, 0x7, 0xD])
SERPENT_S5  = mq.SBox([0xF, 0x5, 0x2, 0xB, 0x4, 0xA, 0x9, 0xC, 0x0, 0x3, 0xE, 0x8, 0xD, 0x6, 0x7, 0x1])
SERPENT_S6  = mq.SBox([0x7, 0x2, 0xC, 0x5, 0x8, 0x4, 0x6, 0xB, 0xE, 0x9, 0x1, 0xF, 0xD, 0x3, 0xA, 0x0])
SERPENT_S7  = mq.SBox([0x1, 0xD, 0xF, 0x0, 0xE, 0x8, 0x2, 0xB, 0x7, 0x4, 0xC, 0xA, 0x9, 0x3, 0x5, 0x6])

#Lucifer
LUCIFER_S0 = mq.SBox([0xC, 0xF, 0x7, 0xA, 0xE, 0xD, 0xB, 0x0, 0x2, 0x6, 0x3, 0x1, 0x9, 0x4, 0x5, 0x8])
LUCIFER_S1 = mq.SBox([0x7, 0x2, 0xE, 0x9, 0x3, 0xB, 0x0, 0x4, 0xC, 0xD, 0x1, 0xA, 0x6, 0xF, 0x8, 0x5])

#JH
JH_S0 = mq.SBox([0x9, 0x0, 0x4, 0xB, 0xD, 0xC, 0x3, 0xF, 0x1, 0xA, 0x2, 0x6, 0x7, 0x5, 0x8, 0xE])
JH_S1 = mq.SBox([0x3, 0xC, 0x6, 0xD, 0x5, 0x7, 0x1, 0x9, 0xF, 0x2, 0x0, 0x4, 0xB, 0xA, 0xE, 0x8])

#ICEBERG
ICEBERG0 = mq.SBox([0xD, 0x7, 0x3, 0x2, 0x9, 0xA, 0xC, 0x1, 0xF, 0x4, 0x5, 0xE, 0x6, 0x0, 0xB, 0x8])
ICEBERG1 = mq.SBox([0x4, 0xA, 0xF, 0xC, 0x0, 0xD, 0x9, 0xB, 0xE, 0x6, 0x1, 0x7, 0x3, 0x5, 0x8, 0x2])
ICEBERG = mq.SBox([0x24, 0xc1, 0x38, 0x30, 0xe7, 0x57, 0xdf, 0x20, 0x3e, 0x99, 0x1a, 0x34, 0xca, 0xd6, 0x52, 0xfd, 0x40, 0x6c, 0xd3, 0x3d, 0x4a, 0x59, 0xf8, 0x77, 0xfb, 0x61, 0x0a, 0x56, 0xb9, 0xd2, 0xfc, 0xf1, 0x07, 0xf5, 0x93, 0xcd, 0x00, 0xb6, 0x62, 0xa7, 0x63, 0xfe, 0x44, 0xbd, 0x5f, 0x92, 0x6b, 0x68, 0x03, 0x4e, 0xa2, 0x97, 0x0b, 0x60, 0x83, 0xa3, 0x02, 0xe5, 0x45, 0x67, 0xf4, 0x13, 0x08, 0x8b, 0x10, 0xce, 0xbe, 0xb4, 0x2a, 0x3a, 0x96, 0x84, 0xc8, 0x9f, 0x14, 0xc0, 0xc4, 0x6f, 0x31, 0xd9, 0xab, 0xae, 0x0e, 0x64, 0x7c, 0xda, 0x1b, 0x05, 0xa8, 0x15, 0xa5, 0x90, 0x94, 0x85, 0x71, 0x2c, 0x35, 0x19, 0x26, 0x28, 0x53, 0xe2, 0x7f, 0x3b, 0x2f, 0xa9, 0xcc, 0x2e, 0x11, 0x76, 0xed, 0x4d, 0x87, 0x5e, 0xc2, 0xc7, 0x80, 0xb0, 0x6d, 0x17, 0xb2, 0xff, 0xe4, 0xb7, 0x54, 0x9d, 0xb8, 0x66, 0x74, 0x9c, 0xdb, 0x36, 0x47, 0x5d, 0xde, 0x70, 0xd5, 0x91, 0xaa, 0x3f, 0xc9, 0xd8, 0xf3, 0xf2, 0x5b, 0x89, 0x2d, 0x22, 0x5c, 0xe1, 0x46, 0x33, 0xe6, 0x09, 0xbc, 0xe8, 0x81, 0x7d, 0xe9, 0x49, 0xe0, 0xb1, 0x32, 0x37, 0xea, 0x5a, 0xf6, 0x27, 0x58, 0x69, 0x8a, 0x50, 0xba, 0xdd, 0x51, 0xf9, 0x75, 0xa1, 0x78, 0xd0, 0x43, 0xf7, 0x25, 0x7b, 0x7e, 0x1c, 0xac, 0xd4, 0x9a, 0x2b, 0x42, 0xe3, 0x4b, 0x01, 0x72, 0xd7, 0x4c, 0xfa, 0xeb, 0x73, 0x48, 0x8c, 0x0c, 0xf0, 0x6a, 0x23, 0x41, 0xec, 0xb3, 0xef, 0x1d, 0x12, 0xbb, 0x88, 0x0d, 0xc3, 0x8d, 0x4f, 0x55, 0x82, 0xee, 0xad, 0x86, 0x06, 0xa0, 0x95, 0x65, 0xbf, 0x7a, 0x39, 0x98, 0x04, 0x9b, 0x9e, 0xa4, 0xc6, 0xcf, 0x6e, 0xdc, 0xd1, 0xcb, 0x1f, 0x8f, 0x8e, 0x3c, 0x21, 0xa6, 0xb5, 0x16, 0xaf, 0xc5, 0x18, 0x1e, 0x0f, 0x29, 0x79])

#LUFFA
LUFFA = mq.SBox([0xD, 0xE, 0x0, 0x1, 0x5, 0xA, 0x7, 0x6, 0xB, 0x3, 0x9, 0xC, 0xF, 0x8, 0x2, 0x4])

#NOEKEON
NOEKEON = mq.SBox([0x7, 0xA, 0x2, 0xC, 0x4, 0x8, 0xF, 0x0, 0x5, 0x9, 0x1, 0xE, 0x3, 0xD, 0xB, 0x6])

#HAMSI
HAMSI = mq.SBox([0x8, 0x6, 0x7, 0x9, 0x3, 0xC, 0xA, 0xF, 0xD, 0x1, 0xE, 0x4, 0x0, 0xB, 0x5, 0x2])

#HTC (Hey's Toy Cipher)
HTC = mq.SBox([0xE, 0x4, 0xD, 0x1, 0x2, 0xF, 0xB, 0x8, 0x3, 0xA, 0x6, 0xC, 0x5, 0x9, 0x0, 0x7])

#GOST
GOST_K1 = mq.SBox([4, 10, 9, 2, 13, 8, 0, 14, 6, 11, 1, 12, 7, 15, 5, 3])
GOST_K2 = mq.SBox([14, 11, 4, 12, 6, 13, 15, 10, 2, 3, 8, 1, 0, 7, 5, 9])
GOST_K3 = mq.SBox([5, 8, 1, 13, 10, 3, 4, 2, 14, 15, 12, 7, 6, 0, 9, 11])
GOST_K4 = mq.SBox([7, 13, 10, 1, 0, 8, 9, 15, 14, 4, 6, 12, 11, 2, 5, 3])
GOST_K5 = mq.SBox([6, 12, 7, 1, 5, 15, 13, 8, 4, 10, 9, 14, 0, 3, 11, 2])
GOST_K6 = mq.SBox([4, 11, 10, 0, 7, 2, 1, 13, 3, 6, 8, 5, 9, 12, 15, 14])
GOST_K7 = mq.SBox([13, 11, 4, 1, 3, 15, 5, 9, 0, 10, 14, 7, 6, 8, 2, 12])
GOST_K8 = mq.SBox([1, 15, 13, 0, 5, 7, 10, 4, 9, 2, 3, 14, 6, 11, 8, 12])

#HummingBird 1 (HB 1)
HB1_S0 = mq.SBox([0x8,0x6,0x5,0xF,0x1,0xC,0xA,0x9,0xE,0xB,0x2,0x4,0x7,0x0,0xD,0x3])
HB1_S1 = mq.SBox([0x0,0x7,0xE,0x1,0x5,0xB,0x8,0x2,0x3,0xA,0xD,0x6,0xF,0xC,0x4,0x9])
HB1_S2 = mq.SBox([0x2,0xE,0xF,0x5,0xC,0x1,0x9,0xA,0xB,0x4,0x6,0x8,0x0,0x7,0x3,0xD])
HB1_S3 = mq.SBox([0x0,0x7,0x3,0x4,0xC,0x1,0xA,0xF,0xD,0xE,0x6,0xB,0x2,0x8,0x9,0x5])

#HummingBird 2 (HB 2)
HB2_S0 = mq.SBox([0x7,0xC,0xE,0x9,0x2,0x1,0x5,0xF,0xB,0x6,0xD,0x0,0x4,0x8,0xA,0x3])
HB2_S1 = mq.SBox([0x4,0xA,0x1,0x6,0x8,0xF,0x7,0xC,0x3,0x0,0xE,0xD,0x5,0x9,0xB,0x2])
HB2_S2 = mq.SBox([0x2,0xF,0xC,0x1,0x5,0x6,0xA,0xD,0xE,0x8,0x3,0x4,0x0,0xB,0x9,0x7])
HB2_S3 = mq.SBox([0xF,0x4,0x5,0x8,0x9,0x7,0x2,0x1,0xA,0x3,0x0,0xE,0x6,0xC,0xD,0xA])

#PICCOLO
PICCOLO = mq.SBox([0xe,0x4,0xb,0x2,0x3,0x8,0x0,0x9,0x1,0xa,0x7,0xf,0x6,0xc,0x5,0xd])

#SPONGENT
SPONGENT = mq.SBox([0xe,0xd,0xb,0x0,0x2,0x1,0x4,0xf,0x7,0xa,0x8,0x5,0x9,0xc,0x3,0x6])

#SC2000
SC2000_S4 = mq.SBox([0x2,0x5,0xA,0xC,0x7,0xF,0x1,0xB,0xD,0x6,0x0,0x9,0x4,0x8,0x3,0xE])
SC2000_S5 = mq.SBox([20, 26, 7, 31, 19,12,10,15,22,30,13,14,4,24,9,18,27,11,1,21,6,16,2,28,23,5,8,3,0,17,29,25])
SC2000_S6 = mq.SBox([47,59,25,42,15,23,28,39,26,38,36,19,60,24,29,56,37,63,20,61,55,2,30,44,9,10,6,22,53,48,51,11,62,52,35,18,14,46,0,54,17,40,27,4,31,8,5,12,3,16,41,34,33,7,45,49,50,58,1,21,43,57,32,13])

#PRINCE
PRINCE = mq.SBox([0xB,0xF,0x3,0x2,0xA,0xC,0x9,0x1,0x6,0x7,0x8,0x0,0xE,0x5,0xD,0x4])

#LBLOCK
LBLOCK_S0 = mq.SBox([0xE,0x9,0xF,0x0,0xD,0x4,0xA,0xB,0x1,0x2,0x8,0x3,0x7,0x6,0xC,0x5])
LBLOCK_S1 = mq.SBox([0x4,0xB,0xE,0x9,0xF,0xD,0x0,0xA,0x7,0xC,0x5,0x6,0x2,0x8,0x1,0x3])
LBLOCK_S2 = mq.SBox([0x1,0xE,0x7,0xC,0xF,0xD,0x0,0x6,0xB,0x5,0x9,0x3,0x2,0x4,0x8,0xA])
LBLOCK_S3 = mq.SBox([0x7,0x6,0x8,0xB,0x0,0xF,0x3,0xE,0x9,0xA,0xC,0xD,0x5,0x2,0x4,0x1])
LBLOCK_S4 = mq.SBox([0xE,0x5,0xF,0x0,0x7,0x2,0xC,0xD,0x1,0x8,0x4,0x9,0xB,0xA,0x6,0x3])
LBLOCK_S5 = mq.SBox([0x2,0xD,0xB,0xC,0xF,0xE,0x0,0x9,0x7,0xA,0x6,0x3,0x1,0x8,0x4,0x5])
LBLOCK_S6 = mq.SBox([0xB,0x9,0x4,0xE,0x0,0xF,0xA,0xD,0x6,0xC,0x5,0x7,0x3,0x8,0x1,0x2])
LBLOCK_S7 = mq.SBox([0xD,0xA,0xF,0x0,0xE,0x4,0x9,0xB,0x2,0x1,0x8,0x3,0x7,0x5,0xC,0x6])
LBLOCK_S8 = mq.SBox([0xE,0x9,0xF,0x0,0xD,0x4,0xA,0xB,0x1,0x2,0x8,0x3,0x7,0x6,0xC,0x5])
LBLOCK_S9 = mq.SBox([0x4,0xB,0xE,0x9,0xF,0xD,0x0,0xA,0x7,0xC,0x5,0x6,0x2,0x8,0x1,0x3])

#KHAZAD / ANUBIS
ANUBIS_P = mq.SBox([0x3,0xF,0xE,0x0,0x5,0x4,0xB,0xC,0xD,0xA,0x9,0x6,0x7,0x8,0x2,0x1])
ANUBIS_Q = mq.SBox([0x9,0xE,0x5,0x6,0xA,0x2,0x3,0xC,0xF,0x0,0x4,0xD,0x7,0xB,0x1,0x8])

#TWOFISH
TWOFISH_q0_t0 = mq.SBox([0x8,0x1,0x7,0xD,0x6,0xF,0x3,0x2,0x0,0xB,0x5,0x9,0xE,0xC,0xA,0x4])
TWOFISH_q0_t1 = mq.SBox([0xE,0xC,0xB,0x8,0x1,0x2,0x3,0x5,0xF,0x4,0xA,0x6,0x7,0x0,0x9,0xD])
TWOFISH_q0_t2 = mq.SBox([0xB,0xA,0x5,0xE,0x6,0xD,0x9,0x0,0xC,0x8,0xF,0x3,0x2,0x4,0x7,0x1])
TWOFISH_q0_t3 = mq.SBox([0xD,0x7,0xF,0x4,0x1,0x2,0x6,0xE,0x9,0xB,0x3,0x0,0x8,0x5,0xC,0xA])

TWOFISH_q1_t0 = mq.SBox([0x2,0x8,0xB,0xD,0xF,0x7,0x6,0xE,0x3,0x1,0x9,0x4,0x0,0xA,0xC,0x5])
TWOFISH_q1_t1 = mq.SBox([0x1,0xE,0x2,0xB,0x4,0xC,0x3,0x7,0x6,0xD,0xA,0x5,0xF,0x9,0x0,0x8])
TWOFISH_q1_t2 = mq.SBox([0x4,0xC,0x7,0x5,0x1,0x6,0x9,0xA,0x0,0xE,0xD,0x8,0x2,0xB,0x3,0xF])
TWOFISH_q1_t3 = mq.SBox([0xB,0x9,0x5,0x1,0xC,0x3,0xD,0xE,0x6,0x4,0x7,0xF,0x2,0x0,0x8,0xA])

TWOFISH_q0 = mq.SBox([0xa9, 0x67, 0xb3, 0xe8, 0x04, 0xfd, 0xa3, 0x76, 0x9a, 0x92, 0x80, 0x78, 0xe4, 0xdd, 0xd1, 0x38, 0x0d, 0xc6, 0x35, 0x98, 0x18, 0xf7, 0xec, 0x6c, 0x43, 0x75, 0x37, 0x26, 0xfa, 0x13, 0x94, 0x48, 0xf2, 0xd0, 0x8b, 0x30, 0x84, 0x54, 0xdf, 0x23, 0x19, 0x5b, 0x3d, 0x59, 0xf3, 0xae, 0xa2, 0x82, 0x63, 0x01, 0x83, 0x2e, 0xd9, 0x51, 0x9b, 0x7c, 0xa6, 0xeb, 0xa5, 0xbe, 0x16, 0x0c, 0xe3, 0x61, 0xc0, 0x8c, 0x3a, 0xf5, 0x73, 0x2c, 0x25, 0x0b, 0xbb, 0x4e, 0x89, 0x6b, 0x53, 0x6a, 0xb4, 0xf1, 0xe1, 0xe6, 0xbd, 0x45, 0xe2, 0xf4, 0xb6, 0x66, 0xcc, 0x95, 0x03, 0x56, 0xd4, 0x1c, 0x1e, 0xd7, 0xfb, 0xc3, 0x8e, 0xb5, 0xe9, 0xcf, 0xbf, 0xba, 0xea, 0x77, 0x39, 0xaf, 0x33, 0xc9, 0x62, 0x71, 0x81, 0x79, 0x09, 0xad, 0x24, 0xcd, 0xf9, 0xd8, 0xe5, 0xc5, 0xb9, 0x4d, 0x44, 0x08, 0x86, 0xe7, 0xa1, 0x1d, 0xaa, 0xed, 0x06, 0x70, 0xb2, 0xd2, 0x41, 0x7b, 0xa0, 0x11, 0x31, 0xc2, 0x27, 0x90, 0x20, 0xf6, 0x60, 0xff, 0x96, 0x5c, 0xb1, 0xab, 0x9e, 0x9c, 0x52, 0x1b, 0x5f, 0x93, 0x0a, 0xef, 0x91, 0x85, 0x49, 0xee, 0x2d, 0x4f, 0x8f, 0x3b, 0x47, 0x87, 0x6d, 0x46, 0xd6, 0x3e, 0x69, 0x64, 0x2a, 0xce, 0xcb, 0x2f, 0xfc, 0x97, 0x05, 0x7a, 0xac, 0x7f, 0xd5, 0x1a, 0x4b, 0x0e, 0xa7, 0x5a, 0x28, 0x14, 0x3f, 0x29, 0x88, 0x3c, 0x4c, 0x02, 0xb8, 0xda, 0xb0, 0x17, 0x55, 0x1f, 0x8a, 0x7d, 0x57, 0xc7, 0x8d, 0x74, 0xb7, 0xc4, 0x9f, 0x72, 0x7e, 0x15, 0x22, 0x12, 0x58, 0x07, 0x99, 0x34, 0x6e, 0x50, 0xde, 0x68, 0x65, 0xbc, 0xdb, 0xf8, 0xc8, 0xa8, 0x2b, 0x40, 0xdc, 0xfe, 0x32, 0xa4, 0xca, 0x10, 0x21, 0xf0, 0xd3, 0x5d, 0x0f, 0x00, 0x6f, 0x9d, 0x36, 0x42, 0x4a, 0x5e, 0xc1, 0xe0])

TWOFISH_q1 = mq.SBox([0x75, 0xf3, 0xc6, 0xf4, 0xdb, 0x7b, 0xfb, 0xc8, 0x4a, 0xd3, 0xe6, 0x6b, 0x45, 0x7d, 0xe8, 0x4b, 0xd6, 0x32, 0xd8, 0xfd, 0x37, 0x71, 0xf1, 0xe1, 0x30, 0x0f, 0xf8, 0x1b, 0x87, 0xfa, 0x06, 0x3f, 0x5e, 0xba, 0xae, 0x5b, 0x8a, 0x00, 0xbc, 0x9d, 0x6d, 0xc1, 0xb1, 0x0e, 0x80, 0x5d, 0xd2, 0xd5, 0xa0, 0x84, 0x07, 0x14, 0xb5, 0x90, 0x2c, 0xa3, 0xb2, 0x73, 0x4c, 0x54, 0x92, 0x74, 0x36, 0x51, 0x38, 0xb0, 0xbd, 0x5a, 0xfc, 0x60, 0x62, 0x96, 0x6c, 0x42, 0xf7, 0x10, 0x7c, 0x28, 0x27, 0x8c, 0x13, 0x95, 0x9c, 0xc7, 0x24, 0x46, 0x3b, 0x70, 0xca, 0xe3, 0x85, 0xcb, 0x11, 0xd0, 0x93, 0xb8, 0xa6, 0x83, 0x20, 0xff, 0x9f, 0x77, 0xc3, 0xcc, 0x03, 0x6f, 0x08, 0xbf, 0x40, 0xe7, 0x2b, 0xe2, 0x79, 0x0c, 0xaa, 0x82, 0x41, 0x3a, 0xea, 0xb9, 0xe4, 0x9a, 0xa4, 0x97, 0x7e, 0xda, 0x7a, 0x17, 0x66, 0x94, 0xa1, 0x1d, 0x3d, 0xf0, 0xde, 0xb3, 0x0b, 0x72, 0xa7, 0x1c, 0xef, 0xd1, 0x53, 0x3e, 0x8f, 0x33, 0x26, 0x5f, 0xec, 0x76, 0x2a, 0x49, 0x81, 0x88, 0xee, 0x21, 0xc4, 0x1a, 0xeb, 0xd9, 0xc5, 0x39, 0x99, 0xcd, 0xad, 0x31, 0x8b, 0x01, 0x18, 0x23, 0xdd, 0x1f, 0x4e, 0x2d, 0xf9, 0x48, 0x4f, 0xf2, 0x65, 0x8e, 0x78, 0x5c, 0x58, 0x19, 0x8d, 0xe5, 0x98, 0x57, 0x67, 0x7f, 0x05, 0x64, 0xaf, 0x63, 0xb6, 0xfe, 0xf5, 0xb7, 0x3c, 0xa5, 0xce, 0xe9, 0x68, 0x44, 0xe0, 0x4d, 0x43, 0x69, 0x29, 0x2e, 0xac, 0x15, 0x59, 0xa8, 0x0a, 0x9e, 0x6e, 0x47, 0xdf, 0x34, 0x35, 0x6a, 0xcf, 0xdc, 0x22, 0xc9, 0xc0, 0x9b, 0x89, 0xd4, 0xed, 0xab, 0x12, 0xa2, 0x0d, 0x52, 0xbb, 0x02, 0x2f, 0xa9, 0xd7, 0x61, 0x1e, 0xb4, 0x50, 0x04, 0xf6, 0xc2, 0x16, 0x25, 0x86, 0x56, 0x55, 0x09, 0xbe, 0x91])

#DES S-Boxes
DES_S1 = mq.SBox([0xE, 0x0, 0x4, 0xF, 0xD, 0x7, 0x1, 0x4, 0x2, 0xE, 0xF, 0x2, 0xB, 0xD, 0x8, 0x1, 0x3, 0xA, 0xA, 0x6, 0x6, 0xC, 0xC, 0xB, 0x5, 0x9, 0x9, 0x5, 0x0, 0x3, 0x7, 0x8, 0x4, 0xF, 0x1, 0xC, 0xE, 0x8, 0x8, 0x2, 0xD, 0x4, 0x6, 0x9, 0x2, 0x1, 0xB, 0x7, 0xF, 0x5, 0xC, 0xB, 0x9, 0x3, 0x7, 0xE, 0x3, 0xA, 0xA, 0x0, 0x5, 0x6, 0x0, 0xD])
DES_S2 = mq.SBox([0xF, 0x3, 0x1, 0xD, 0x8, 0x4, 0xE, 0x7, 0x6, 0xF, 0xB, 0x2, 0x3, 0x8, 0x4, 0xE, 0x9, 0xC, 0x7, 0x0, 0x2, 0x1, 0xD, 0xA, 0xC, 0x6, 0x0, 0x9, 0x5, 0xB, 0xA, 0x5, 0x0, 0xD, 0xE, 0x8, 0x7, 0xA, 0xB, 0x1, 0xA, 0x3, 0x4, 0xF, 0xD, 0x4, 0x1, 0x2, 0x5, 0xB, 0x8, 0x6, 0xC, 0x7, 0x6, 0xC, 0x9, 0x0, 0x3, 0x5, 0x2, 0xE, 0xF, 0x9])
DES_S3 = mq.SBox([0xA, 0xD, 0x0, 0x7, 0x9, 0x0, 0xE, 0x9, 0x6, 0x3, 0x3, 0x4, 0xF, 0x6, 0x5, 0xA, 0x1, 0x2, 0xD, 0x8, 0xC, 0x5, 0x7, 0xE, 0xB, 0xC, 0x4, 0xB, 0x2, 0xF, 0x8, 0x1, 0xD, 0x1, 0x6, 0xA, 0x4, 0xD, 0x9, 0x0, 0x8, 0x6, 0xF, 0x9, 0x3, 0x8, 0x0, 0x7, 0xB, 0x4, 0x1, 0xF, 0x2, 0xE, 0xC, 0x3, 0x5, 0xB, 0xA, 0x5, 0xE, 0x2, 0x7, 0xC])
DES_S4 = mq.SBox([0x7, 0xD, 0xD, 0x8, 0xE, 0xB, 0x3, 0x5, 0x0, 0x6, 0x6, 0xF, 0x9, 0x0, 0xA, 0x3, 0x1, 0x4, 0x2, 0x7, 0x8, 0x2, 0x5, 0xC, 0xB, 0x1, 0xC, 0xA, 0x4, 0xE, 0xF, 0x9, 0xA, 0x3, 0x6, 0xF, 0x9, 0x0, 0x0, 0x6, 0xC, 0xA, 0xB, 0x1, 0x7, 0xD, 0xD, 0x8, 0xF, 0x9, 0x1, 0x4, 0x3, 0x5, 0xE, 0xB, 0x5, 0xC, 0x2, 0x7, 0x8, 0x2, 0x4, 0xE])
DES_S5 = mq.SBox([0x2, 0xE, 0xC, 0xB, 0x4, 0x2, 0x1, 0xC, 0x7, 0x4, 0xA, 0x7, 0xB, 0xD, 0x6, 0x1, 0x8, 0x5, 0x5, 0x0, 0x3, 0xF, 0xF, 0xA, 0xD, 0x3, 0x0, 0x9, 0xE, 0x8, 0x9, 0x6, 0x4, 0xB, 0x2, 0x8, 0x1, 0xC, 0xB, 0x7, 0xA, 0x1, 0xD, 0xE, 0x7, 0x2, 0x8, 0xD, 0xF, 0x6, 0x9, 0xF, 0xC, 0x0, 0x5, 0x9, 0x6, 0xA, 0x3, 0x4, 0x0, 0x5, 0xE, 0x3])
DES_S6 = mq.SBox([0xC, 0xA, 0x1, 0xF, 0xA, 0x4, 0xF, 0x2, 0x9, 0x7, 0x2, 0xC, 0x6, 0x9, 0x8, 0x5, 0x0, 0x6, 0xD, 0x1, 0x3, 0xD, 0x4, 0xE, 0xE, 0x0, 0x7, 0xB, 0x5, 0x3, 0xB, 0x8, 0x9, 0x4, 0xE, 0x3, 0xF, 0x2, 0x5, 0xC, 0x2, 0x9, 0x8, 0x5, 0xC, 0xF, 0x3, 0xA, 0x7, 0xB, 0x0, 0xE, 0x4, 0x1, 0xA, 0x7, 0x1, 0x6, 0xD, 0x0, 0xB, 0x8, 0x6, 0xD])
DES_S7 = mq.SBox([0x4, 0xD, 0xB, 0x0, 0x2, 0xB, 0xE, 0x7, 0xF, 0x4, 0x0, 0x9, 0x8, 0x1, 0xD, 0xA, 0x3, 0xE, 0xC, 0x3, 0x9, 0x5, 0x7, 0xC, 0x5, 0x2, 0xA, 0xF, 0x6, 0x8, 0x1, 0x6, 0x1, 0x6, 0x4, 0xB, 0xB, 0xD, 0xD, 0x8, 0xC, 0x1, 0x3, 0x4, 0x7, 0xA, 0xE, 0x7, 0xA, 0x9, 0xF, 0x5, 0x6, 0x0, 0x8, 0xF, 0x0, 0xE, 0x5, 0x2, 0x9, 0x3, 0x2, 0xC])
DES_S8 = mq.SBox([0xD, 0x1, 0x2, 0xF, 0x8, 0xD, 0x4, 0x8, 0x6, 0xA, 0xF, 0x3, 0xB, 0x7, 0x1, 0x4, 0xA, 0xC, 0x9, 0x5, 0x3, 0x6, 0xE, 0xB, 0x5, 0x0, 0x0, 0xE, 0xC, 0x9, 0x7, 0x2, 0x7, 0x2, 0xB, 0x1, 0x4, 0xE, 0x1, 0x7, 0x9, 0x4, 0xC, 0xA, 0xE, 0x8, 0x2, 0xD, 0x0, 0xF, 0x6, 0xC, 0xA, 0x9, 0xD, 0x0, 0xF, 0x3, 0x3, 0x5, 0x5, 0x6, 0x8, 0xB])

#KASUMI
KASUMI_7x7   = mq.SBox([0x36, 0x32, 0x3E, 0x38, 0x16, 0x22, 0x5E, 0x60, 0x26, 0x6, 0x3F, 0x5D, 0x2, 0x12, 0x7B, 0x21, 0x37, 0x71, 0x27, 0x72, 0x15, 0x43, 0x41, 0xC, 0x2F, 0x49, 0x2E, 0x1B, 0x19, 0x6F, 0x7C, 0x51, 0x35, 0x9, 0x79, 0x4F, 0x34, 0x3C, 0x3A, 0x30, 0x65, 0x7F, 0x28, 0x78, 0x68, 0x46, 0x47, 0x2B, 0x14, 0x7A, 0x48, 0x3D, 0x17, 0x6D, 0xD, 0x64, 0x4D, 0x1, 0x10, 0x7, 0x52, 0xA, 0x69, 0x62, 0x75, 0x74, 0x4C, 0xB, 0x59, 0x6A, 0x0, 0x7D, 0x76, 0x63, 0x56, 0x45, 0x1E, 0x39, 0x7E, 0x57, 0x70, 0x33, 0x11, 0x5, 0x5F, 0xE, 0x5A, 0x54, 0x5B, 0x8, 0x23, 0x67, 0x20, 0x61, 0x1C, 0x42, 0x66, 0x1F, 0x1A, 0x2D, 0x4B, 0x4, 0x55, 0x5C, 0x25, 0x4A, 0x50, 0x31, 0x44, 0x1D, 0x73, 0x2C, 0x40, 0x6B, 0x6C, 0x18, 0x6E, 0x53, 0x24, 0x4E, 0x2A, 0x13, 0xF, 0x29, 0x58, 0x77, 0x3B, 0x3])

KASUMI_9x9   = mq.SBox([0xA7, 0xEF, 0xA1, 0x17B, 0x187, 0x14E, 0x9, 0x152, 0x26, 0xE2, 0x30, 0x166, 0x1C4, 0x181, 0x5A, 0x18D, 0xB7, 0xFD, 0x93, 0x14B, 0x19F, 0x154, 0x33, 0x16A, 0x132, 0x1F4, 0x106, 0x52, 0xD8, 0x9F, 0x164, 0xB1, 0xAF, 0xF1, 0x1E9, 0x25, 0xCE, 0x11, 0x0, 0x14D, 0x2C, 0xFE, 0x17A, 0x3A, 0x8F, 0xDC, 0x51, 0x190, 0x5F, 0x3, 0x13B, 0xF5, 0x36, 0xEB, 0xDA, 0x195, 0x1D8, 0x108, 0xAC, 0x1EE, 0x173, 0x122, 0x18F, 0x4C, 0xA5, 0xC5, 0x18B, 0x79, 0x101, 0x1E0, 0x1A7, 0xD4, 0xF0, 0x1C, 0x1CE, 0xB0, 0x196, 0x1FB, 0x120, 0xDF, 0x1F5, 0x197, 0xF9, 0x109, 0x59, 0xBA, 0xDD, 0x1AC, 0xA4, 0x4A, 0x1B8, 0xC4, 0x1CA, 0x1A5, 0x15E, 0xA3, 0xE8, 0x9E, 0x86, 0x162, 0xD, 0xFA, 0x1EB, 0x8E, 0xBF, 0x45, 0xC1, 0x1A9, 0x98, 0xE3, 0x16E, 0x87, 0x158, 0x12C, 0x114, 0xF2, 0x1B5, 0x140, 0x71, 0x116, 0xB, 0xF3, 0x57, 0x13D, 0x24, 0x5D, 0x1F0, 0x1B, 0x1E7, 0x1BE, 0x1E2, 0x29, 0x44, 0x9C, 0x1C9, 0x83, 0x146, 0x193, 0x153, 0x14, 0x27, 0x73, 0x1BA, 0x7C, 0x1DB, 0x180, 0x1FC, 0x35, 0x70, 0xAA, 0x1DF, 0x97, 0x7E, 0xA9, 0x49, 0x10C, 0x117, 0x141, 0xA8, 0x16C, 0x16B, 0x124, 0x2E, 0x1F3, 0x189, 0x147, 0x144, 0x18, 0x1C8, 0x10B, 0x9D, 0x1CC, 0x1E8, 0x1AA, 0x135, 0xE5, 0x1B7, 0x1FA, 0xD0, 0x10F, 0x15D, 0x191, 0x1B2, 0xEC, 0x10, 0xD1, 0x167, 0x34, 0x38, 0x78, 0xC7, 0x115, 0x1D1, 0x1A0, 0xFC, 0x11F, 0xF6, 0x6, 0x53, 0x131, 0x1A4, 0x159, 0x99, 0x1F6, 0x41, 0x3D, 0xF4, 0x11A, 0xAD, 0xDE, 0x1A2, 0x43, 0x182, 0x170, 0x105, 0x65, 0x1DC, 0x123, 0xC3, 0x1AE, 0x31, 0x4F, 0xA6, 0x14A, 0x118, 0x17F, 0x175, 0x80, 0x17E, 0x198, 0x9B, 0x1EF, 0x16F, 0x184, 0x112, 0x6B, 0x1CB, 0x1A1, 0x3E, 0x1C6, 0x84, 0xE1, 0xCB, 0x13C, 0xEA, 0xE, 0x12D, 0x5B, 0x1F7, 0x11E, 0x1A8, 0xD3, 0x15B, 0x133, 0x8C, 0x176, 0x23, 0x67, 0x7D, 0x1AB, 0x13, 0xD6, 0x1C5, 0x92, 0x1F2, 0x13A, 0x1BC, 0xE6, 0x100, 0x149, 0xC6, 0x11D, 0x32, 0x74, 0x4E, 0x19A, 0xA, 0xCD, 0x1FE, 0xAB, 0xE7, 0x2D, 0x8B, 0x1D3, 0x1D, 0x56, 0x1F9, 0x20, 0x48, 0x1A, 0x156, 0x96, 0x139, 0x1EA, 0x1AF, 0xEE, 0x19B, 0x145, 0x95, 0x1D9, 0x28, 0x77, 0xAE, 0x163, 0xB9, 0xE9, 0x185, 0x47, 0x1C0, 0x111, 0x174, 0x37, 0x6E, 0xB2, 0x142, 0xC, 0x1D5, 0x188, 0x171, 0xBE, 0x1, 0x6D, 0x177, 0x89, 0xB5, 0x58, 0x4B, 0x134, 0x104, 0x1E4, 0x62, 0x110, 0x172, 0x113, 0x19C, 0x6F, 0x150, 0x13E, 0x4, 0x1F8, 0x1EC, 0x103, 0x130, 0x4D, 0x151, 0x1B3, 0x15, 0x165, 0x12F, 0x14C, 0x1E3, 0x12, 0x2F, 0x55, 0x19, 0x1F1, 0x1DA, 0x121, 0x64, 0x10D, 0x128, 0x1DE, 0x10E, 0x6A, 0x1F, 0x68, 0x1B1, 0x54, 0x19E, 0x1E6, 0x18A, 0x60, 0x63, 0x9A, 0x1FF, 0x94, 0x19D, 0x169, 0x199, 0xFF, 0xA2, 0xD7, 0x12E, 0xC9, 0x10A, 0x15F, 0x157, 0x90, 0x1B9, 0x16D, 0x6C, 0x12A, 0xFB, 0x22, 0xB6, 0x1FD, 0x8A, 0xD2, 0x14F, 0x85, 0x137, 0x160, 0x148, 0x8D, 0x18C, 0x15A, 0x7B, 0x13F, 0x1C2, 0x119, 0x1AD, 0xE4, 0x1BB, 0x1E1, 0x5C, 0x194, 0x1E5, 0x1A6, 0xF8, 0x129, 0x17, 0xD5, 0x82, 0x1D2, 0x16, 0xD9, 0x11B, 0x46, 0x126, 0x168, 0x1A3, 0x7F, 0x138, 0x179, 0x7, 0x1D4, 0xC2, 0x2, 0x75, 0x127, 0x1CF, 0x102, 0xE0, 0x1BF, 0xF7, 0xBB, 0x50, 0x18E, 0x11C, 0x161, 0x69, 0x186, 0x12B, 0x1D7, 0x1D6, 0xB8, 0x39, 0xC8, 0x15C, 0x3F, 0xCC, 0xBC, 0x21, 0x1C3, 0x61, 0x1E, 0x136, 0xDB, 0x5E, 0xA0, 0x81, 0x1ED, 0x40, 0xB3, 0x107, 0x66, 0xBD, 0xCF, 0x72, 0x192, 0x1B6, 0x1DD, 0x183, 0x7A, 0xC0, 0x2A, 0x17D, 0x5, 0x91, 0x76, 0xB4, 0x1C1, 0x125, 0x143, 0x88, 0x17C, 0x2B, 0x42, 0x3C, 0x1C7, 0x155, 0x1BD, 0xCA, 0x1B0, 0x8, 0xED, 0xF, 0x178, 0x1B4, 0x1D0, 0x3B, 0x1CD,])

#MISTY
MISTY_7x7 = mq.SBox([0x1b, 0x32, 0x33, 0x5a, 0x3b, 0x10, 0x17, 0x54, 0x5b, 0x1a, 0x72, 0x73, 0x6b, 0x2c, 0x66, 0x49,0x1f, 0x24, 0x13, 0x6c, 0x37, 0x2e, 0x3f, 0x4a, 0x5d, 0x0f, 0x40, 0x56, 0x25, 0x51, 0x1c, 0x04,0x0b, 0x46, 0x20, 0x0d, 0x7b, 0x35, 0x44, 0x42, 0x2b, 0x1e, 0x41, 0x14, 0x4b, 0x79, 0x15, 0x6f,0x0e, 0x55, 0x09, 0x36, 0x74, 0x0c, 0x67, 0x53, 0x28, 0x0a, 0x7e, 0x38, 0x02, 0x07, 0x60, 0x29,0x19, 0x12, 0x65, 0x2f, 0x30, 0x39, 0x08, 0x68, 0x5f, 0x78, 0x2a, 0x4c, 0x64, 0x45, 0x75, 0x3d,0x59, 0x48, 0x03, 0x57, 0x7c, 0x4f, 0x62, 0x3c, 0x1d, 0x21, 0x5e, 0x27, 0x6a, 0x70, 0x4d, 0x3a,0x01, 0x6d, 0x6e, 0x63, 0x18, 0x77, 0x23, 0x05, 0x26, 0x76, 0x00, 0x31, 0x2d, 0x7a, 0x7f, 0x61,0x50, 0x22, 0x11, 0x06, 0x47, 0x16, 0x52, 0x4e, 0x71, 0x3e, 0x69, 0x43, 0x34, 0x5c, 0x58, 0x7d])

MISTY_9x9 = mq.SBox([0x1c3,0x0cb,0x153,0x19f,0x1e3,0x0e9,0x0fb,0x035,0x181,0x0b9,0x117,0x1eb,0x133,0x009,0x02d,0x0d3,0x0c7,0x14a,0x037,0x07e,0x0eb,0x164,0x193,0x1d8,0x0a3,0x11e,0x055,0x02c,0x01d,0x1a2,0x163,0x118,0x14b,0x152,0x1d2,0x00f,0x02b,0x030,0x13a,0x0e5,0x111,0x138,0x18e,0x063,0x0e3,0x0c8,0x1f4,0x01b,0x001,0x09d,0x0f8,0x1a0,0x16d,0x1f3,0x01c,0x146,0x07d,0x0d1,0x082,0x1ea,0x183,0x12d,0x0f4,0x19e,0x1d3,0x0dd,0x1e2,0x128,0x1e0,0x0ec,0x059,0x091,0x011,0x12f,0x026,0x0dc,0x0b0,0x18c,0x10f,0x1f7,0x0e7,0x16c,0x0b6,0x0f9,0x0d8,0x151,0x101,0x14c,0x103,0x0b8,0x154,0x12b,0x1ae,0x017,0x071,0x00c,0x047,0x058,0x07f,0x1a4,0x134,0x129,0x084,0x15d,0x19d,0x1b2,0x1a3,0x048,0x07c,0x051,0x1ca,0x023,0x13d,0x1a7,0x165,0x03b,0x042,0x0da,0x192,0x0ce,0x0c1,0x06b,0x09f,0x1f1,0x12c,0x184,0x0fa,0x196,0x1e1,0x169,0x17d,0x031,0x180,0x10a,0x094,0x1da,0x186,0x13e,0x11c,0x060,0x175,0x1cf,0x067,0x119,0x065,0x068,0x099,0x150,0x008,0x007,0x17c,0x0b7,0x024,0x019,0x0de,0x127,0x0db,0x0e4,0x1a9,0x052,0x109,0x090,0x19c,0x1c1,0x028,0x1b3,0x135,0x16a,0x176,0x0df,0x1e5,0x188,0x0c5,0x16e,0x1de,0x1b1,0x0c3,0x1df,0x036,0x0ee,0x1ee,0x0f0,0x093,0x049,0x09a,0x1b6,0x069,0x081,0x125,0x00b,0x05e,0x0b4,0x149,0x1c7,0x174,0x03e,0x13b,0x1b7,0x08e,0x1c6,0x0ae,0x010,0x095,0x1ef,0x04e,0x0f2,0x1fd,0x085,0x0fd,0x0f6,0x0a0,0x16f,0x083,0x08a,0x156,0x09b,0x13c,0x107,0x167,0x098,0x1d0,0x1e9,0x003,0x1fe,0x0bd,0x122,0x089,0x0d2,0x18f,0x012,0x033,0x06a,0x142,0x0ed,0x170,0x11b,0x0e2,0x14f,0x158,0x131,0x147,0x05d,0x113,0x1cd,0x079,0x161,0x1a5,0x179,0x09e,0x1b4,0x0cc,0x022,0x132,0x01a,0x0e8,0x004,0x187,0x1ed,0x197,0x039,0x1bf,0x1d7,0x027,0x18b,0x0c6,0x09c,0x0d0,0x14e,0x06c,0x034,0x1f2,0x06e,0x0ca,0x025,0x0ba,0x191,0x0fe,0x013,0x106,0x02f,0x1ad,0x172,0x1db,0x0c0,0x10b,0x1d6,0x0f5,0x1ec,0x10d,0x076,0x114,0x1ab,0x075,0x10c,0x1e4,0x159,0x054,0x11f,0x04b,0x0c4,0x1be,0x0f7,0x029,0x0a4,0x00e,0x1f0,0x077,0x04d,0x17a,0x086,0x08b,0x0b3,0x171,0x0bf,0x10e,0x104,0x097,0x15b,0x160,0x168,0x0d7,0x0bb,0x066,0x1ce,0x0fc,0x092,0x1c5,0x06f,0x016,0x04a,0x0a1,0x139,0x0af,0x0f1,0x190,0x00a,0x1aa,0x143,0x17b,0x056,0x18d,0x166,0x0d4,0x1fb,0x14d,0x194,0x19a,0x087,0x1f8,0x123,0x0a7,0x1b8,0x141,0x03c,0x1f9,0x140,0x02a,0x155,0x11a,0x1a1,0x198,0x0d5,0x126,0x1af,0x061,0x12e,0x157,0x1dc,0x072,0x18a,0x0aa,0x096,0x115,0x0ef,0x045,0x07b,0x08d,0x145,0x053,0x05f,0x178,0x0b2,0x02e,0x020,0x1d5,0x03f,0x1c9,0x1e7,0x1ac,0x044,0x038,0x014,0x0b1,0x16b,0x0ab,0x0b5,0x05a,0x182,0x1c8,0x1d4,0x018,0x177,0x064,0x0cf,0x06d,0x100,0x199,0x130,0x15a,0x005,0x120,0x1bb,0x1bd,0x0e0,0x04f,0x0d6,0x13f,0x1c4,0x12a,0x015,0x006,0x0ff,0x19b,0x0a6,0x043,0x088,0x050,0x15f,0x1e8,0x121,0x073,0x17e,0x0bc,0x0c2,0x0c9,0x173,0x189,0x1f5,0x074,0x1cc,0x1e6,0x1a8,0x195,0x01f,0x041,0x00d,0x1ba,0x032,0x03d,0x1d1,0x080,0x0a8,0x057,0x1b9,0x162,0x148,0x0d9,0x105,0x062,0x07a,0x021,0x1ff,0x112,0x108,0x1c0,0x0a9,0x11d,0x1b0,0x1a6,0x0cd,0x0f3,0x05c,0x102,0x05b,0x1d9,0x144,0x1f6,0x0ad,0x0a5,0x03a,0x1cb,0x136,0x17f,0x046,0x0e1,0x01e,0x1dd,0x0e6,0x137,0x1fa,0x185,0x08c,0x08f,0x040,0x1b5,0x0be,0x078,0x000,0x0ac,0x110,0x15e,0x124,0x002,0x1bc,0x0a2,0x0ea,0x070,0x1fc,0x116,0x15c,0x04c,0x1c2])

#SMS4
SMS4 = mq.SBox([0xD6, 0x90, 0xE9, 0xFE, 0xCC, 0xE1, 0x3D, 0xB7, 0x16, 0xB6, 0x14, 0xC2, 0x28, 0xFB, 0x2C, 0x05, 0x2B, 0x67, 0x9A, 0x76, 0x2A, 0xBE, 0x04, 0xC3, 0xAA, 0x44, 0x13, 0x26, 0x49, 0x86, 0x06, 0x99, 0x9C, 0x42, 0x50, 0xF4, 0x91, 0xEF, 0x98, 0x7A, 0x33, 0x54, 0x0B, 0x43, 0xED, 0xCF, 0xAC, 0x62, 0xE4, 0xB3, 0x1C, 0xA9, 0xC9, 0x08, 0xE8, 0x95, 0x80, 0xDF, 0x94, 0xFA, 0x75, 0x8F, 0x3F, 0xA6, 0x47, 0x07, 0xA7, 0xFC, 0xF3, 0x73, 0x17, 0xBA, 0x83, 0x59, 0x3C, 0x19, 0xE6, 0x85, 0x4F, 0xA8, 0x68, 0x6B, 0x81, 0xB2, 0x71, 0x64, 0xDA, 0x8B, 0xF8, 0xEB, 0x0F, 0x4B, 0x70, 0x56, 0x9D, 0x35, 0x1E, 0x24, 0x0E, 0x5E, 0x63, 0x58, 0xD1, 0xA2, 0x25, 0x22, 0x7C, 0x3B, 0x01, 0x21, 0x78, 0x87, 0xD4, 0x00, 0x46, 0x57, 0x9F, 0xD3, 0x27, 0x52, 0x4C, 0x36, 0x02, 0xE7, 0xA0, 0xC4, 0xC8, 0x9E, 0xEA, 0xBF, 0x8A, 0xD2, 0x40, 0xC7, 0x38, 0xB5, 0xA3, 0xF7, 0xF2, 0xCE, 0xF9, 0x61, 0x15, 0xA1, 0xE0, 0xAE, 0x5D, 0xA4, 0x9B, 0x34, 0x1A, 0x55, 0xAD, 0x93, 0x32, 0x30, 0xF5, 0x8C, 0xB1, 0xE3, 0x1D, 0xF6, 0xE2, 0x2E, 0x82, 0x66, 0xCA, 0x60, 0xC0, 0x29, 0x23, 0xAB, 0x0D, 0x53, 0x4E, 0x6F, 0xD5, 0xDB, 0x37, 0x45, 0xDE, 0xFD, 0x8E, 0x2F, 0x03, 0xFF, 0x6A, 0x72, 0x6D, 0x6C, 0x5B, 0x51, 0x8D, 0x1B, 0xAF, 0x92, 0xBB, 0xDD, 0xBC, 0x7F, 0x11, 0xD9, 0x5C, 0x41, 0x1F, 0x10, 0x5A, 0xD8, 0x0A, 0xC1, 0x31, 0x88, 0xA5, 0xCD, 0x7B, 0xBD, 0x2D, 0x74, 0xD0, 0x12, 0xB8, 0xE5, 0xB4, 0xB0, 0x89, 0x69, 0x97, 0x4A, 0x0C, 0x96, 0x77, 0x7E, 0x65, 0xB9, 0xF1, 0x09, 0xC5, 0x6E, 0xC6, 0x84, 0x18, 0xF0, 0x7D, 0xEC, 0x3A, 0xDC, 0x4D, 0x20, 0x79, 0xEE, 0x5F, 0x3E, 0xD7, 0xCB, 0x39, 0x48])

#AES
AES = mq.SBox([0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76, 0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0, 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15, 0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75, 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84, 0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF, 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8, 0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2, 0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73, 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB, 0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79, 0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08, 0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A, 0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E, 0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF, 0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16])

#CAMELLIA
CAMELLIA_S1 = mq.SBox([112, 130, 44, 236, 179, 39, 192, 229, 228, 133, 87, 53, 234, 12, 174, 65, 35, 239, 107, 147, 69, 25, 165, 33, 237, 14, 79, 78, 29, 101, 146, 189, 134, 184, 175, 143, 124, 235, 31, 206, 62, 48, 220, 95, 94, 197, 11, 26, 166, 225, 57, 202, 213, 71, 93, 61, 217, 1, 90, 214, 81, 86, 108, 77, 139, 13, 154, 102, 251, 204, 176, 45, 116, 18, 43, 32, 240, 177, 132, 153, 223, 76, 203, 194, 52, 126, 118, 5, 109, 183, 169, 49, 209, 23, 4, 215, 20, 88, 58, 97, 222, 27, 17, 28, 50, 15, 156, 22, 83, 24, 242, 34, 254, 68, 207, 178, 195, 181, 122, 145, 36, 8, 232, 168, 96, 252, 105, 80, 170, 208, 160, 125, 161, 137, 98, 151, 84, 91, 30, 149, 224, 255, 100, 210, 16, 196, 0, 72, 163, 247, 117, 219, 138, 3, 230, 218, 9, 63, 221, 148, 135, 92, 131, 2, 205, 74, 144, 51, 115, 103, 246, 243, 157, 127, 191, 226, 82, 155, 216, 38, 200, 55, 198, 59, 129, 150, 111, 75, 19, 190, 99, 46, 233, 121, 167, 140, 159, 110, 188, 142, 41, 245, 249, 182, 47, 253, 180, 89, 120, 152, 6, 106, 231, 70, 113, 186, 212, 37, 171, 66, 136, 162, 141, 250, 114, 7, 185, 85, 248, 238, 172, 10, 54, 73, 42, 104, 60, 56, 241, 164, 64, 40, 211, 123, 187, 201, 67, 193, 21, 227, 173, 244, 119, 199, 128, 158])

CAMELLIA_S2 = mq.SBox([224, 5, 88, 217, 103, 78, 129, 203, 201, 11, 174, 106, 213, 24, 93, 130, 70, 223, 214, 39, 138, 50, 75, 66, 219, 28, 158, 156, 58, 202, 37, 123, 13, 113, 95, 31, 248, 215, 62, 157, 124, 96, 185, 190, 188, 139, 22, 52, 77, 195, 114, 149, 171, 142, 186, 122, 179, 2, 180, 173, 162, 172, 216, 154, 23, 26, 53, 204, 247, 153, 97, 90, 232, 36, 86, 64, 225, 99, 9, 51,	191, 152, 151, 133, 104, 252, 236, 10, 218, 111, 83, 98, 163, 46, 8, 175, 40, 176, 116, 194, 189, 54, 34, 56, 100, 30, 57, 44, 166, 48, 229, 68, 253, 136, 159, 101, 135, 107, 244, 35, 72, 16, 209, 81, 192, 249, 210, 160, 85, 161, 65, 250, 67, 19, 196, 47, 168, 182, 60, 43, 193, 255, 200, 165, 32, 137, 0, 144, 71, 239, 234, 183, 21, 6, 205, 181, 18, 126, 187, 41, 15, 184, 7, 4, 155, 148, 33, 102, 230, 206, 237, 231, 59, 254, 127, 197, 164, 55, 177, 76, 145, 110, 141, 118, 3, 45, 222, 150, 38, 125, 198, 92, 211, 242, 79, 25, 63, 220, 121, 29, 82, 235, 243, 109, 94, 251, 105, 178, 240, 49, 12, 212, 207, 140, 226, 117, 169, 74, 87, 132, 17, 69, 27, 245, 228, 14, 115, 170, 241, 221, 89, 20, 108, 146, 84, 208, 120, 112, 227, 73, 128, 80, 167, 246, 119, 147, 134, 131, 42, 199, 91, 233, 238, 143, 1, 61])

CAMELLIA_S3 = mq.SBox([56, 65, 22, 118, 217, 147, 96, 242, 114, 194, 171, 154, 117, 6, 87, 160, 145, 247, 181, 201, 162, 140, 210, 144, 246, 7, 167, 39, 142, 178, 73, 222, 67, 92, 215, 199, 62, 245, 143, 103, 31, 24, 110, 175, 47, 226, 133, 13, 83, 240, 156, 101, 234, 163, 174, 158, 236, 128, 45, 107, 168, 43, 54, 166, 197, 134, 77, 51, 253, 102, 88, 150, 58, 9, 149, 16, 120, 216, 66, 204, 239, 38, 229, 97, 26, 63, 59, 130, 182, 219, 212, 152, 232, 139, 2, 235, 10, 44, 29, 176, 111, 141, 136, 14, 25, 135, 78, 11, 169, 12, 121, 17, 127, 34, 231, 89, 225, 218, 61, 200, 18, 4, 116, 84, 48, 126, 180, 40, 85, 104, 80, 190, 208, 196, 49, 203, 42, 173, 15, 202, 112, 255, 50, 105, 8, 98, 0, 36, 209, 251, 186, 237, 69, 129, 115, 109, 132, 159, 238, 74, 195, 46, 193, 1, 230, 37, 72, 153, 185, 179, 123, 249, 206, 191, 223, 113, 41, 205, 108, 19, 100, 155, 99, 157, 192, 75, 183, 165, 137, 95, 177, 23, 244, 188, 211, 70, 207, 55, 94, 71, 148, 250, 252, 91, 151, 254, 90, 172, 60, 76, 3, 53, 243, 35, 184, 93, 106, 146, 213, 33, 68, 81, 198, 125, 57, 131, 220, 170, 124, 119, 86, 5, 27, 164, 21, 52, 30, 28, 248, 82, 32, 20, 233, 189, 221, 228, 161, 224, 138, 241, 214, 122, 187, 227, 64, 79])

CAMELLIA_S4 = mq.SBox([112, 44, 179, 192, 228, 87, 234, 174, 35, 107, 69, 165, 237, 79, 29, 146, 134, 175, 124, 31, 62, 220, 94, 11, 166, 57, 213, 93, 217, 90, 81, 108, 139, 154, 251, 176, 116, 43, 240, 132, 223, 203, 52, 118, 109, 169, 209, 4, 20, 58, 222, 17, 50, 156, 83, 242, 254, 207, 195, 122, 36, 232, 96, 105, 170, 160, 161, 98, 84, 30, 224, 100, 16, 0, 163, 117, 138, 230, 9, 221, 135, 131, 205, 144, 115, 246, 157, 191, 82, 216, 200, 198, 129, 111, 19, 99, 233, 167, 159, 188, 41, 249, 47, 180, 120, 6, 231, 113, 212, 171, 136, 141, 114, 185, 248, 172, 54, 42, 60, 241, 64, 211, 187, 67, 21, 173, 119, 128, 130, 236, 39, 229, 133, 53, 12, 65, 239, 147, 25, 33, 14, 78, 101, 189, 184, 143, 235, 206, 48, 95, 197, 26, 225, 202, 71, 61, 1, 214, 86, 77, 13, 102, 204, 45, 18, 32, 177, 153, 76, 194, 126, 5, 183, 49, 23, 215, 88, 97, 27, 28, 15, 22, 24, 34, 68, 178, 181, 145, 8, 168, 252, 80, 208, 125, 137, 151, 91, 149, 255, 210, 196, 72, 247, 219, 3, 218, 63, 148, 92, 2, 74, 51, 103, 243, 127, 226, 155, 38, 55, 59, 150, 75, 190, 46, 121, 140, 110, 142, 245, 182, 253, 89, 152, 106, 70, 186, 37, 66, 162, 250,	7, 85, 238, 10, 73, 104, 56, 164, 40, 123, 201, 193, 227, 244, 199, 158])


#SKIPJACK
SKIPJACK = mq.SBox([0xa3, 0xd7, 0x09, 0x83, 0xf8, 0x48, 0xf6, 0xf4, 0xb3, 0x21, 0x15, 0x78, 0x99, 0xb1, 0xaf, 0xf9, 0xe7, 0x2d, 0x4d, 0x8a, 0xce, 0x4c, 0xca, 0x2e, 0x52, 0x95, 0xd9, 0x1e, 0x4e, 0x38, 0x44, 0x28, 0x0a, 0xdf, 0x02, 0xa0, 0x17, 0xf1, 0x60, 0x68, 0x12, 0xb7, 0x7a, 0xc3, 0xe9, 0xfa, 0x3d, 0x53, 0x96, 0x84, 0x6b, 0xba, 0xf2, 0x63, 0x9a, 0x19, 0x7c, 0xae, 0xe5, 0xf5, 0xf7, 0x16, 0x6a, 0xa2, 0x39, 0xb6, 0x7b, 0x0f, 0xc1, 0x93, 0x81, 0x1b, 0xee, 0xb4, 0x1a, 0xea, 0xd0, 0x91, 0x2f, 0xb8, 0x55, 0xb9, 0xda, 0x85, 0x3f, 0x41, 0xbf, 0xe0, 0x5a, 0x58, 0x80, 0x5f, 0x66, 0x0b, 0xd8, 0x90, 0x35, 0xd5, 0xc0, 0xa7, 0x33, 0x06, 0x65, 0x69, 0x45, 0x00, 0x94, 0x56, 0x6d, 0x98, 0x9b, 0x76, 0x97, 0xfc, 0xb2, 0xc2, 0xb0, 0xfe, 0xdb, 0x20, 0xe1, 0xeb, 0xd6, 0xe4, 0xdd, 0x47, 0x4a, 0x1d, 0x42, 0xed, 0x9e, 0x6e, 0x49, 0x3c, 0xcd, 0x43, 0x27, 0xd2, 0x07, 0xd4, 0xde, 0xc7, 0x67, 0x18, 0x89, 0xcb, 0x30, 0x1f, 0x8d, 0xc6, 0x8f, 0xaa, 0xc8, 0x74, 0xdc, 0xc9, 0x5d, 0x5c, 0x31, 0xa4, 0x70, 0x88, 0x61, 0x2c, 0x9f, 0x0d, 0x2b, 0x87, 0x50, 0x82, 0x54, 0x64, 0x26, 0x7d, 0x03, 0x40, 0x34, 0x4b, 0x1c, 0x73, 0xd1, 0xc4, 0xfd, 0x3b, 0xcc, 0xfb, 0x7f, 0xab, 0xe6, 0x3e, 0x5b, 0xa5, 0xad, 0x04, 0x23, 0x9c, 0x14, 0x51, 0x22, 0xf0, 0x29, 0x79, 0x71, 0x7e, 0xff, 0x8c, 0x0e, 0xe2, 0x0c, 0xef, 0xbc, 0x72, 0x75, 0x6f, 0x37, 0xa1, 0xec, 0xd3, 0x8e, 0x62, 0x8b, 0x86, 0x10, 0xe8, 0x08, 0x77, 0x11, 0xbe, 0x92, 0x4f, 0x24, 0xc5, 0x32, 0x36, 0x9d, 0xcf, 0xf3, 0xa6, 0xbb, 0xac, 0x5e, 0x6c, 0xa9, 0x13, 0x57, 0x25, 0xb5, 0xe3, 0xbd, 0xa8, 0x3a, 0x01, 0x05, 0x59, 0x2a, 0x46])


#CLEFIA
CLEFIA_SS0 = mq.SBox([0xE,0x6,0xC,0xA,0x8,0x7,0x2,0xF,0xB,0x1,0x4,0x0,0x5,0x9,0xD,0x3])
CLEFIA_SS1 = mq.SBox([0x6,0x4,0x0,0xD,0x2,0xB,0xA,0x3,0x9,0xC,0xE,0xF,0x8,0x7,0x5,0x1])
CLEFIA_SS2 = mq.SBox([0xB,0x8,0x5,0xE,0xA,0x6,0x4,0xC,0xF,0x7,0x2,0x3,0x1,0x0,0xD,0x9])
CLEFIA_SS3 = mq.SBox([0xA,0x2,0x6,0xD,0x3,0x4,0x5,0xE,0x0,0x7,0x8,0x9,0xB,0xF,0xC,0x1])

CLEFIA_S0 = mq.SBox([0x57, 0x49, 0xd1, 0xc6, 0x2f, 0x33, 0x74, 0xfb, 0x95, 0x6d, 0x82, 0xea, 0x0e, 0xb0, 0xa8, 0x1c, 0x28, 0xd0, 0x4b, 0x92, 0x5c, 0xee, 0x85, 0xb1, 0xc4, 0x0a, 0x76, 0x3d, 0x63, 0xf9, 0x17, 0xaf, 0xbf, 0xa1, 0x19, 0x65, 0xf7, 0x7a, 0x32, 0x20, 0x06, 0xce, 0xe4, 0x83, 0x9d, 0x5b, 0x4c, 0xd8, 0x42, 0x5d, 0x2e, 0xe8, 0xd4, 0x9b, 0x0f, 0x13, 0x3c, 0x89, 0x67, 0xc0, 0x71, 0xaa, 0xb6, 0xf5, 0xa4, 0xbe, 0xfd, 0x8c, 0x12, 0x00, 0x97, 0xda, 0x78, 0xe1, 0xcf, 0x6b, 0x39, 0x43, 0x55, 0x26, 0x30, 0x98, 0xcc, 0xdd, 0xeb, 0x54, 0xb3, 0x8f, 0x4e, 0x16, 0xfa, 0x22, 0xa5, 0x77, 0x09, 0x61, 0xd6, 0x2a, 0x53, 0x37, 0x45, 0xc1, 0x6c, 0xae, 0xef, 0x70, 0x08, 0x99, 0x8b, 0x1d, 0xf2, 0xb4, 0xe9, 0xc7, 0x9f, 0x4a, 0x31, 0x25, 0xfe, 0x7c, 0xd3, 0xa2, 0xbd, 0x56, 0x14, 0x88, 0x60, 0x0b, 0xcd, 0xe2, 0x34, 0x50, 0x9e, 0xdc, 0x11, 0x05, 0x2b, 0xb7, 0xa9, 0x48, 0xff, 0x66, 0x8a, 0x73, 0x03, 0x75, 0x86, 0xf1, 0x6a, 0xa7, 0x40, 0xc2, 0xb9, 0x2c, 0xdb, 0x1f, 0x58, 0x94, 0x3e, 0xed, 0xfc, 0x1b, 0xa0, 0x04, 0xb8, 0x8d, 0xe6, 0x59, 0x62, 0x93, 0x35, 0x7e, 0xca, 0x21, 0xdf, 0x47, 0x15, 0xf3, 0xba, 0x7f, 0xa6, 0x69, 0xc8, 0x4d, 0x87, 0x3b, 0x9c, 0x01, 0xe0, 0xde, 0x24, 0x52, 0x7b, 0x0c, 0x68, 0x1e, 0x80, 0xb2, 0x5a, 0xe7, 0xad, 0xd5, 0x23, 0xf4, 0x46, 0x3f, 0x91, 0xc9, 0x6e, 0x84, 0x72, 0xbb, 0x0d, 0x18, 0xd9, 0x96, 0xf0, 0x5f, 0x41, 0xac, 0x27, 0xc5, 0xe3, 0x3a, 0x81, 0x6f, 0x07, 0xa3, 0x79, 0xf6, 0x2d, 0x38, 0x1a, 0x44, 0x5e, 0xb5, 0xd2, 0xec, 0xcb, 0x90, 0x9a, 0x36, 0xe5, 0x29, 0xc3, 0x4f, 0xab, 0x64, 0x51, 0xf8, 0x10, 0xd7, 0xbc, 0x02, 0x7d, 0x8e])

CLEFIA_S1 = mq.SBox([0x6c, 0xda, 0xc3, 0xe9, 0x4e, 0x9d, 0x0a, 0x3d, 0xb8, 0x36, 0xb4, 0x38, 0x13, 0x34, 0x0c, 0xd9, 0xbf, 0x74, 0x94, 0x8f, 0xb7, 0x9c, 0xe5, 0xdc, 0x9e, 0x07, 0x49, 0x4f, 0x98, 0x2c, 0xb0, 0x93, 0x12, 0xeb, 0xcd, 0xb3, 0x92, 0xe7, 0x41, 0x60, 0xe3, 0x21, 0x27, 0x3b, 0xe6, 0x19, 0xd2, 0x0e, 0x91, 0x11, 0xc7, 0x3f, 0x2a, 0x8e, 0xa1, 0xbc, 0x2b, 0xc8, 0xc5, 0x0f, 0x5b, 0xf3, 0x87, 0x8b, 0xfb, 0xf5, 0xde, 0x20, 0xc6, 0xa7, 0x84, 0xce, 0xd8, 0x65, 0x51, 0xc9, 0xa4, 0xef, 0x43, 0x53, 0x25, 0x5d, 0x9b, 0x31, 0xe8, 0x3e, 0x0d, 0xd7, 0x80, 0xff, 0x69, 0x8a, 0xba, 0x0b, 0x73, 0x5c, 0x6e, 0x54, 0x15, 0x62, 0xf6, 0x35, 0x30, 0x52, 0xa3, 0x16, 0xd3, 0x28, 0x32, 0xfa, 0xaa, 0x5e, 0xcf, 0xea, 0xed, 0x78, 0x33, 0x58, 0x09, 0x7b, 0x63, 0xc0, 0xc1, 0x46, 0x1e, 0xdf, 0xa9, 0x99, 0x55, 0x04, 0xc4, 0x86, 0x39, 0x77, 0x82, 0xec, 0x40, 0x18, 0x90, 0x97, 0x59, 0xdd, 0x83, 0x1f, 0x9a, 0x37, 0x06, 0x24, 0x64, 0x7c, 0xa5, 0x56, 0x48, 0x08, 0x85, 0xd0, 0x61, 0x26, 0xca, 0x6f, 0x7e, 0x6a, 0xb6, 0x71, 0xa0, 0x70, 0x05, 0xd1, 0x45, 0x8c, 0x23, 0x1c, 0xf0, 0xee, 0x89, 0xad, 0x7a, 0x4b, 0xc2, 0x2f, 0xdb, 0x5a, 0x4d, 0x76, 0x67, 0x17, 0x2d, 0xf4, 0xcb, 0xb1, 0x4a, 0xa8, 0xb5, 0x22, 0x47, 0x3a, 0xd5, 0x10, 0x4c, 0x72, 0xcc, 0x00, 0xf9, 0xe0, 0xfd, 0xe2, 0xfe, 0xae, 0xf8, 0x5f, 0xab, 0xf1, 0x1b, 0x42, 0x81, 0xd6, 0xbe, 0x44, 0x29, 0xa6, 0x57, 0xb9, 0xaf, 0xf2, 0xd4, 0x75, 0x66, 0xbb, 0x68, 0x9f, 0x50, 0x02, 0x01, 0x3c, 0x7f, 0x8d, 0x1a, 0x88, 0xbd, 0xac, 0xf7, 0xe4, 0x79, 0x96, 0xa2, 0xfc, 0x6d, 0xb2, 0x6b, 0x03, 0xe1, 0x2e, 0x7d, 0x14, 0x95, 0x1d])

#SEED
SEED_S1 = mq.SBox([0xA9, 0x85, 0xD6, 0xD3, 0x54, 0x1D, 0xAC, 0x25, 0x5D, 0x43, 0x18, 0x1E, 0x51, 0xFC, 0xCA, 0x63, 0x28, 0x44, 0x20, 0x9D, 0xE0, 0xE2, 0xC8, 0x17, 0xA5, 0x8F, 0x03, 0x7B, 0xBB, 0x13, 0xD2, 0xEE, 0x70, 0x8C, 0x3F, 0xA8, 0x32, 0xDD, 0xF6, 0x74, 0xEC, 0x95, 0x0B, 0x57, 0x5C, 0x5B, 0xBD, 0x01, 0x24, 0x1C, 0x73, 0x98, 0x10, 0xCC, 0xF2, 0xD9, 0x2C, 0xE7, 0x72, 0x83, 0x9B, 0xD1, 0x86, 0xC9, 0x60, 0x50, 0xA3, 0xEB, 0x0D, 0xB6, 0x9E, 0x4F, 0xB7, 0x5A, 0xC6, 0x78, 0xA6, 0x12, 0xAF, 0xD5, 0x61, 0xC3, 0xB4, 0x41, 0x52, 0x7D, 0x8D, 0x08, 0x1F, 0x99, 0x00, 0x19, 0x04, 0x53, 0xF7, 0xE1, 0xFD, 0x76, 0x2F, 0x27, 0xB0, 0x8B, 0x0E, 0xAB, 0xA2, 0x6E, 0x93, 0x4D, 0x69, 0x7C, 0x09, 0x0A, 0xBF, 0xEF, 0xF3, 0xC5, 0x87, 0x14, 0xFE, 0x64, 0xDE, 0x2E, 0x4B, 0x1A, 0x06, 0x21, 0x6B, 0x66, 0x02, 0xF5, 0x92, 0x8A, 0x0C, 0xB3, 0x7E, 0xD0, 0x7A, 0x47, 0x96, 0xE5, 0x26, 0x80, 0xAD, 0xDF, 0xA1, 0x30, 0x37, 0xAE, 0x36, 0x15, 0x22, 0x38, 0xF4, 0xA7, 0x45, 0x4C, 0x81, 0xE9, 0x84, 0x97, 0x35, 0xCB, 0xCE, 0x3C, 0x71, 0x11, 0xC7, 0x89, 0x75, 0xFB, 0xDA, 0xF8, 0x94, 0x59, 0x82, 0xC4, 0xFF, 0x49, 0x39, 0x67, 0xC0, 0xCF, 0xD7, 0xB8, 0x0F, 0x8E, 0x42, 0x23, 0x91, 0x6C, 0xDB, 0xA4, 0x34, 0xF1, 0x48, 0xC2, 0x6F, 0x3D, 0x2D, 0x40, 0xBE, 0x3E, 0xBC, 0xC1, 0xAA, 0xBA, 0x4E, 0x55, 0x3B, 0xDC, 0x68, 0x7F, 0x9C, 0xD8, 0x4A, 0x56, 0x77, 0xA0, 0xED, 0x46, 0xB5, 0x2B, 0x65, 0xFA, 0xE3, 0xB9, 0xB1, 0x9F, 0x5E, 0xF9, 0xE6, 0xB2, 0x31, 0xEA, 0x6D, 0x5F, 0xE4, 0xF0, 0xCD, 0x88, 0x16, 0x3A, 0x58, 0xD4, 0x62, 0x29, 0x07, 0x33, 0xE8, 0x1B, 0x05, 0x79, 0x90, 0x6A, 0x2A, 0x9A])

SEED_S2 = mq.SBox([0x38, 0xE8, 0x2D, 0xA6, 0xCF, 0xDE, 0xB3, 0xB8, 0xAF, 0x60, 0x55, 0xC7, 0x44, 0x6F, 0x6B, 0x5B, 0xC3, 0x62, 0x33, 0xB5, 0x29, 0xA0, 0xE2, 0xA7, 0xD3, 0x91, 0x11, 0x06, 0x1C, 0xBC, 0x36, 0x4B, 0xEF, 0x88, 0x6C, 0xA8, 0x17, 0xC4, 0x16, 0xF4, 0xC2, 0x45, 0xE1, 0xD6, 0x3F, 0x3D, 0x8E, 0x98, 0x28, 0x4E, 0xF6, 0x3E, 0xA5, 0xF9, 0x0D, 0xDF, 0xD8, 0x2B, 0x66, 0x7A, 0x27, 0x2F, 0xF1, 0x72, 0x42, 0xD4, 0x41, 0xC0, 0x73, 0x67, 0xAC, 0x8B, 0xF7, 0xAD, 0x80, 0x1F, 0xCA, 0x2C, 0xAA, 0x34, 0xD2, 0x0B, 0xEE, 0xE9, 0x5D, 0x94, 0x18, 0xF8, 0x57, 0xAE, 0x08, 0xC5, 0x13, 0xCD, 0x86, 0xB9, 0xFF, 0x7D, 0xC1, 0x31, 0xF5, 0x8A, 0x6A, 0xB1, 0xD1, 0x20, 0xD7, 0x02, 0x22, 0x04, 0x68, 0x71, 0x07, 0xDB, 0x9D, 0x99, 0x61, 0xBE, 0xE6, 0x59, 0xDD, 0x51, 0x90, 0xDC, 0x9A, 0xA3, 0xAB, 0xD0, 0x81, 0x0F, 0x47, 0x1A, 0xE3, 0xEC, 0x8D, 0xBF, 0x96, 0x7B, 0x5C, 0xA2, 0xA1, 0x63, 0x23, 0x4D, 0xC8, 0x9E, 0x9C, 0x3A, 0x0C, 0x2E, 0xBA, 0x6E, 0x9F, 0x5A, 0xF2, 0x92, 0xF3, 0x49, 0x78, 0xCC, 0x15, 0xFB, 0x70, 0x75, 0x7F, 0x35, 0x10, 0x03, 0x64, 0x6D, 0xC6, 0x74, 0xD5, 0xB4, 0xEA, 0x09, 0x76, 0x19, 0xFE, 0x40, 0x12, 0xE0, 0xBD, 0x05, 0xFA, 0x01, 0xF0, 0x2A, 0x5E, 0xA9, 0x56, 0x43, 0x85, 0x14, 0x89, 0x9B, 0xB0, 0xE5, 0x48, 0x79, 0x97, 0xFC, 0x1E, 0x82, 0x21, 0x8C, 0x1B, 0x5F, 0x77, 0x54, 0xB2, 0x1D, 0x25, 0x4F, 0x00, 0x46, 0xED, 0x58, 0x52, 0xEB, 0x7E, 0xDA, 0xC9, 0xFD, 0x30, 0x95, 0x65, 0x3C, 0xB6, 0xE4, 0xBB, 0x7C, 0x0E, 0x50, 0x39, 0x26, 0x32, 0x84, 0x69, 0x93, 0x37, 0xE7, 0x24, 0xA4, 0xCB, 0x53, 0x0A, 0x87, 0xD9, 0x4C, 0x83, 0x8F, 0xCE, 0x3B, 0x4A, 0xB7])

#ANUBIS
ANUBIS = mq.SBox([0xA7, 0xD3, 0xE6, 0x71, 0xD0, 0xAC, 0x4D, 0x79, 0x3A, 0xC9, 0x91, 0xFC, 0x1E, 0x47, 0x54, 0xBD, 0x8C, 0xA5, 0x7A, 0xFB, 0x63, 0xB8, 0xDD, 0xD4, 0xE5, 0xB3, 0xC5, 0xBE, 0xA9, 0x88, 0x0C, 0xA2, 0x39, 0xDF, 0x29, 0xDA, 0x2B, 0xA8, 0xCB, 0x4C, 0x4B, 0x22, 0xAA, 0x24, 0x41, 0x70, 0xA6, 0xF9, 0x5A, 0xE2, 0xB0, 0x36, 0x7D, 0xE4, 0x33, 0xFF, 0x60, 0x20, 0x08, 0x8B, 0x5E, 0xAB, 0x7F, 0x78, 0x7C, 0x2C, 0x57, 0xD2, 0xDC, 0x6D, 0x7E, 0x0D, 0x53, 0x94, 0xC3, 0x28, 0x27, 0x06, 0x5F, 0xAD, 0x67, 0x5C, 0x55, 0x48, 0x0E, 0x52, 0xEA, 0x42, 0x5B, 0x5D, 0x30, 0x58, 0x51, 0x59, 0x3C, 0x4E, 0x38, 0x8A, 0x72, 0x14, 0xE7, 0xC6, 0xDE, 0x50, 0x8E, 0x92, 0xD1, 0x77, 0x93, 0x45, 0x9A, 0xCE, 0x2D, 0x03, 0x62, 0xB6, 0xB9, 0xBF, 0x96, 0x6B, 0x3F, 0x07, 0x12, 0xAE, 0x40, 0x34, 0x46, 0x3E, 0xDB, 0xCF, 0xEC, 0xCC, 0xC1, 0xA1, 0xC0, 0xD6, 0x1D, 0xF4, 0x61, 0x3B, 0x10, 0xD8, 0x68, 0xA0, 0xB1, 0x0A, 0x69, 0x6C, 0x49, 0xFA, 0x76, 0xC4, 0x9E, 0x9B, 0x6E, 0x99, 0xC2, 0xB7, 0x98, 0xBC, 0x8F, 0x85, 0x1F, 0xB4, 0xF8, 0x11, 0x2E, 0x00, 0x25, 0x1C, 0x2A, 0x3D, 0x05, 0x4F, 0x7B, 0xB2, 0x32, 0x90, 0xAF, 0x19, 0xA3, 0xF7, 0x73, 0x9D, 0x15, 0x74, 0xEE, 0xCA, 0x9F, 0x0F, 0x1B, 0x75, 0x86, 0x84, 0x9C, 0x4A, 0x97, 0x1A, 0x65, 0xF6, 0xED, 0x09, 0xBB, 0x26, 0x83, 0xEB, 0x6F, 0x81, 0x04, 0x6A, 0x43, 0x01, 0x17, 0xE1, 0x87, 0xF5, 0x8D, 0xE3, 0x23, 0x80, 0x44, 0x16, 0x66, 0x21, 0xFE, 0xD5, 0x31, 0xD9, 0x35, 0x18, 0x02, 0x64, 0xF2, 0xF1, 0x56, 0xCD, 0x82, 0xC8, 0xBA, 0xF0, 0xEF, 0xE9, 0xE8, 0xFD, 0x89, 0xD7, 0xC7, 0xB5, 0xA4, 0x2F, 0x95, 0x13, 0x0B, 0xF3, 0xE0, 0x37])

#ARIA
ARIA_SB1 = mq.SBox([0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76, 0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0, 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15, 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75, 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84, 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf, 0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8, 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2, 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73, 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb, 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79, 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08, 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a, 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e, 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf, 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16])

ARIA_SB2 = mq.SBox([0xe2, 0x4e, 0x54, 0xfc, 0x94, 0xc2, 0x4a, 0xcc, 0x62, 0x0d, 0x6a, 0x46, 0x3c, 0x4d, 0x8b, 0xd1, 0x5e, 0xfa, 0x64, 0xcb, 0xb4, 0x97, 0xbe, 0x2b, 0xbc, 0x77, 0x2e, 0x03, 0xd3, 0x19, 0x59, 0xc1, 0x1d, 0x06, 0x41, 0x6b, 0x55, 0xf0, 0x99, 0x69, 0xea, 0x9c, 0x18, 0xae, 0x63, 0xdf, 0xe7, 0xbb, 0x00, 0x73, 0x66, 0xfb, 0x96, 0x4c, 0x85, 0xe4, 0x3a, 0x09, 0x45, 0xaa, 0x0f, 0xee, 0x10, 0xeb, 0x2d, 0x7f, 0xf4, 0x29, 0xac, 0xcf, 0xad, 0x91, 0x8d, 0x78, 0xc8, 0x95, 0xf9, 0x2f, 0xce, 0xcd, 0x08, 0x7a, 0x88, 0x38, 0x5c, 0x83, 0x2a, 0x28, 0x47, 0xdb, 0xb8, 0xc7, 0x93, 0xa4, 0x12, 0x53, 0xff, 0x87, 0x0e, 0x31, 0x36, 0x21, 0x58, 0x48, 0x01, 0x8e, 0x37, 0x74, 0x32, 0xca, 0xe9, 0xb1, 0xb7, 0xab, 0x0c, 0xd7, 0xc4, 0x56, 0x42, 0x26, 0x07, 0x98, 0x60, 0xd9, 0xb6, 0xb9, 0x11, 0x40, 0xec, 0x20, 0x8c, 0xbd, 0xa0, 0xc9, 0x84, 0x04, 0x49, 0x23, 0xf1, 0x4f, 0x50, 0x1f, 0x13, 0xdc, 0xd8, 0xc0, 0x9e, 0x57, 0xe3, 0xc3, 0x7b, 0x65, 0x3b, 0x02, 0x8f, 0x3e, 0xe8, 0x25, 0x92, 0xe5, 0x15, 0xdd, 0xfd, 0x17, 0xa9, 0xbf, 0xd4, 0x9a, 0x7e, 0xc5, 0x39, 0x67, 0xfe, 0x76, 0x9d, 0x43, 0xa7, 0xe1, 0xd0, 0xf5, 0x68, 0xf2, 0x1b, 0x34, 0x70, 0x05, 0xa3, 0x8a, 0xd5, 0x79, 0x86, 0xa8, 0x30, 0xc6, 0x51, 0x4b, 0x1e, 0xa6, 0x27, 0xf6, 0x35, 0xd2, 0x6e, 0x24, 0x16, 0x82, 0x5f, 0xda, 0xe6, 0x75, 0xa2, 0xef, 0x2c, 0xb2, 0x1c, 0x9f, 0x5d, 0x6f, 0x80, 0x0a, 0x72, 0x44, 0x9b, 0x6c, 0x90, 0x0b, 0x5b, 0x33, 0x7d, 0x5a, 0x52, 0xf3, 0x61, 0xa1, 0xf7, 0xb0, 0xd6, 0x3f, 0x7c, 0x6d, 0xed, 0x14, 0xe0, 0xa5, 0x3d, 0x22, 0xb3, 0xf8, 0x89, 0xde, 0x71, 0x1a, 0xaf, 0xba, 0xb5, 0x81])

ARIA_SB3 = mq.SBox([0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb, 0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb, 0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e, 0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25, 0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92, 0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84, 0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06, 0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b, 0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73, 0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e, 0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b, 0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4, 0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f, 0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef, 0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61, 0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d])

ARIA_SB4 = mq.SBox([0x30, 0x68, 0x99, 0x1b, 0x87, 0xb9, 0x21, 0x78, 0x50, 0x39, 0xdb, 0xe1, 0x72, 0x09, 0x62, 0x3c, 0x3e, 0x7e, 0x5e, 0x8e, 0xf1, 0xa0, 0xcc, 0xa3, 0x2a, 0x1d, 0xfb, 0xb6, 0xd6, 0x20, 0xc4, 0x8d, 0x81, 0x65, 0xf5, 0x89, 0xcb, 0x9d, 0x77, 0xc6, 0x57, 0x43, 0x56, 0x17, 0xd4, 0x40, 0x1a, 0x4d, 0xc0, 0x63, 0x6c, 0xe3, 0xb7, 0xc8, 0x64, 0x6a, 0x53, 0xaa, 0x38, 0x98, 0x0c, 0xf4, 0x9b, 0xed, 0x7f, 0x22, 0x76, 0xaf, 0xdd, 0x3a, 0x0b, 0x58, 0x67, 0x88, 0x06, 0xc3, 0x35, 0x0d, 0x01, 0x8b, 0x8c, 0xc2, 0xe6, 0x5f, 0x02, 0x24, 0x75, 0x93, 0x66, 0x1e, 0xe5, 0xe2, 0x54, 0xd8, 0x10, 0xce, 0x7a, 0xe8, 0x08, 0x2c, 0x12, 0x97, 0x32, 0xab, 0xb4, 0x27, 0x0a, 0x23, 0xdf, 0xef, 0xca, 0xd9, 0xb8, 0xfa, 0xdc, 0x31, 0x6b, 0xd1, 0xad, 0x19, 0x49, 0xbd, 0x51, 0x96, 0xee, 0xe4, 0xa8, 0x41, 0xda, 0xff, 0xcd, 0x55, 0x86, 0x36, 0xbe, 0x61, 0x52, 0xf8, 0xbb, 0x0e, 0x82, 0x48, 0x69, 0x9a, 0xe0, 0x47, 0x9e, 0x5c, 0x04, 0x4b, 0x34, 0x15, 0x79, 0x26, 0xa7, 0xde, 0x29, 0xae, 0x92, 0xd7, 0x84, 0xe9, 0xd2, 0xba, 0x5d, 0xf3, 0xc5, 0xb0, 0xbf, 0xa4, 0x3b, 0x71, 0x44, 0x46, 0x2b, 0xfc, 0xeb, 0x6f, 0xd5, 0xf6, 0x14, 0xfe, 0x7c, 0x70, 0x5a, 0x7d, 0xfd, 0x2f, 0x18, 0x83, 0x16, 0xa5, 0x91, 0x1f, 0x05, 0x95, 0x74, 0xa9, 0xc1, 0x5b, 0x4a, 0x85, 0x6d, 0x13, 0x07, 0x4f, 0x4e, 0x45, 0xb2, 0x0f, 0xc9, 0x1c, 0xa6, 0xbc, 0xec, 0x73, 0x90, 0x7b, 0xcf, 0x59, 0x8f, 0xa1, 0xf9, 0x2d, 0xf2, 0xb1, 0x00, 0x94, 0x37, 0x9f, 0xd0, 0x2e, 0x9c, 0x6e, 0x28, 0x3f, 0x80, 0xf0, 0x3d, 0xd3, 0x25, 0x8a, 0xb5, 0xe7, 0x42, 0xb3, 0xc7, 0xea, 0xf7, 0x4c, 0x11, 0x33, 0x03, 0xa2, 0xac, 0x60])

#E2
E2 = mq.SBox([225, 66, 62, 129, 78, 23, 158, 253, 180, 63, 44, 218, 49, 30, 224, 65, 204, 243, 130, 125, 124, 18, 142, 187, 228, 88, 21, 213, 111, 233, 76, 75, 53, 123, 90, 154, 144, 69, 188, 248, 121, 214, 27, 136, 2, 171, 207, 100, 9, 12, 240, 1, 164, 176, 246, 147, 67, 99, 134, 220, 17, 165, 131, 139, 201, 208, 25, 149, 106, 161, 92, 36, 110, 80, 33, 128, 47, 231, 83, 15, 145, 34, 4, 237, 166, 72, 73, 103, 236, 247, 192, 57, 206, 242, 45, 190, 93, 28, 227, 135, 7, 13, 122, 244, 251, 50, 245, 140, 219, 143, 37, 150, 168, 234, 205, 51, 101, 84, 6, 141, 137, 10, 94, 217, 22, 14, 113, 108, 11, 255, 96, 210, 46, 211, 200, 85, 194, 35, 183, 116, 226, 155, 223, 119, 43, 185, 60, 98, 19, 229, 148, 52, 177, 39, 132, 159, 215, 81, 0, 97, 173, 133, 115, 3, 8, 64, 239, 104, 254, 151, 31, 222, 175, 102, 232, 184, 174, 189, 179, 235, 198, 107, 71, 169, 216, 167, 114, 238, 29, 126, 170, 182, 117, 203, 212, 48, 105, 32, 127, 55, 91, 157, 120, 163, 241, 118, 250, 5, 61, 58, 68, 87, 59, 202, 199, 138, 24, 70, 156, 191, 186, 56, 86, 26, 146, 77, 38, 41, 162, 152, 16, 153, 112, 160, 197, 40, 193, 109, 20, 172, 249, 95, 79, 196, 195, 209, 252, 221, 178, 89, 230, 181, 54, 82, 74, 42])

#GRAND CRU
GRAND_CRU = mq.SBox([0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76, 0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0, 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15, 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75, 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84, 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf, 0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8, 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2, 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73, 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb, 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79, 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08, 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a, 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e, 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf, 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16])

#HIEROCRYPT
HIEROCRYPT = mq.SBox([0x72, 0xAA, 0x49, 0x16, 0x1E, 0x3A, 0x43, 0xAE, 0x66, 0xBC, 0x00, 0x73, 0x79, 0x3B, 0xFB, 0x9F, 0x69, 0x6A, 0xA2, 0x50, 0x6E, 0xF5, 0xEF, 0xAC, 0x22, 0x02, 0xAD, 0x26, 0xE2, 0xDF, 0x97, 0xF0, 0x9E, 0xBF, 0x17, 0x8B, 0xFA, 0x7C, 0xF4, 0x71, 0x7F, 0xCA, 0xF6, 0x52, 0xFD, 0xC3, 0xE5, 0x64, 0x53, 0x8D, 0xE0, 0xF3, 0x0F, 0x78, 0xCB, 0x9B, 0x68, 0x3C, 0x0D, 0x1F, 0x89, 0xB6, 0xEB, 0xF7, 0x44, 0x4A, 0x06, 0xA6, 0x56, 0x6B, 0x85, 0x01, 0x30, 0x88, 0x51, 0x31, 0x9C, 0xA0, 0xA3, 0x25, 0x60, 0x5B, 0xFF, 0x05, 0xB7, 0x91, 0x15, 0xB3, 0xA9, 0x20, 0x03, 0x2B, 0x61, 0x42, 0x95, 0x4D, 0xF9, 0x7E, 0x0E, 0xE9, 0xD8, 0xF1, 0x46, 0x99, 0xCE, 0xBE, 0xD9, 0x54, 0x80, 0xB0, 0xD2, 0x4F, 0x7A, 0xE8, 0x35, 0x92, 0x1B, 0x7B, 0x12, 0xD6, 0x4C, 0xD5, 0xE7, 0xEE, 0xB1, 0x24, 0xDE, 0x21, 0x04, 0x10, 0xAB, 0x29, 0x9A, 0x81, 0xFE, 0xA7, 0xB8, 0x63, 0x28, 0x0A, 0x8A, 0xD1, 0xC6, 0x07, 0xB9, 0xC8, 0x98, 0x82, 0x74, 0x9D, 0x84, 0x47, 0x94, 0xC7, 0x6C, 0x11, 0xD7, 0xBA, 0xC1, 0xC9, 0xDD, 0x77, 0x39, 0x2F, 0x2E, 0xC2, 0x67, 0x41, 0xE4, 0x58, 0x34, 0xCD, 0x1C, 0x93, 0x96, 0x7D, 0x2C, 0xF8, 0xB5, 0x70, 0x14, 0x08, 0xDC, 0xCC, 0x87, 0xD0, 0x5E, 0x32, 0xC5, 0xC4, 0x59, 0x3E, 0xCF, 0x55, 0x5C, 0x23, 0x75, 0x2D, 0x2A, 0x86, 0x4B, 0x1D, 0x5F, 0xE6, 0xFC, 0xB2, 0x4E, 0x09, 0x27, 0xAF, 0x19, 0xB4, 0xBD, 0x6D, 0x3D, 0x6F, 0xED, 0x62, 0xEA, 0xF2, 0xD3, 0x36, 0x38, 0xDB, 0xBB, 0x83, 0x45, 0x37, 0xA4, 0xEC, 0x8C, 0x5D, 0xE1, 0x33, 0x90, 0xA1, 0x40, 0x8E, 0x1A, 0xA5, 0x0B, 0x3F, 0x5A, 0xDA, 0x13, 0x76, 0x0C, 0xC0, 0x48, 0xE3, 0x65, 0xA8, 0x18, 0x8F, 0xD4, 0x57])

#KHAZAD
KHAZAD = mq.SBox([0xBA, 0x54, 0x2F, 0x74, 0x53, 0xD3, 0xD2, 0x4D, 0x50, 0xAC, 0x8D, 0xBF, 0x70, 0x52, 0x9A, 0x4C, 0xEA, 0xD5, 0x97, 0xD1, 0x33, 0x51, 0x5B, 0xA6, 0xDE, 0x48, 0xA8, 0x99, 0xDB, 0x32, 0xB7, 0xFC, 0xE3, 0x9E, 0x91, 0x9B, 0xE2, 0xBB, 0x41, 0x6E, 0xA5, 0xCB, 0x6B, 0x95, 0xA1, 0xF3, 0xB1, 0x02, 0xCC, 0xC4, 0x1D, 0x14, 0xC3, 0x63, 0xDA, 0x5D, 0x5F, 0xDC, 0x7D, 0xCD, 0x7F, 0x5A, 0x6C, 0x5C, 0xF7, 0x26, 0xFF, 0xED, 0xE8, 0x9D, 0x6F, 0x8E, 0x19, 0xA0, 0xF0, 0x89, 0x0F, 0x07, 0xAF, 0xFB, 0x08, 0x15, 0x0D, 0x04, 0x01, 0x64, 0xDF, 0x76, 0x79, 0xDD, 0x3D, 0x16, 0x3F, 0x37, 0x6D, 0x38, 0xB9, 0x73, 0xE9, 0x35, 0x55, 0x71, 0x7B, 0x8C, 0x72, 0x88, 0xF6, 0x2A, 0x3E, 0x5E, 0x27, 0x46, 0x0C, 0x65, 0x68, 0x61, 0x03, 0xC1, 0x57, 0xD6, 0xD9, 0x58, 0xD8, 0x66, 0xD7, 0x3A, 0xC8, 0x3C, 0xFA, 0x96, 0xA7, 0x98, 0xEC, 0xB8, 0xC7, 0xAE, 0x69, 0x4B, 0xAB, 0xA9, 0x67, 0x0A, 0x47, 0xF2, 0xB5, 0x22, 0xE5, 0xEE, 0xBE, 0x2B, 0x81, 0x12, 0x83, 0x1B, 0x0E, 0x23, 0xF5, 0x45, 0x21, 0xCE, 0x49, 0x2C, 0xF9, 0xE6, 0xB6, 0x28, 0x17, 0x82, 0x1A, 0x8B, 0xFE, 0x8A, 0x09, 0xC9, 0x87, 0x4E, 0xE1, 0x2E, 0xE4, 0xE0, 0xEB, 0x90, 0xA4, 0x1E, 0x85, 0x60, 0x00, 0x25, 0xF4, 0xF1, 0x94, 0x0B, 0xE7, 0x75, 0xEF, 0x34, 0x31, 0xD4, 0xD0, 0x86, 0x7E, 0xAD, 0xFD, 0x29, 0x30, 0x3B, 0x9F, 0xF8, 0xC6, 0x13, 0x06, 0x05, 0xC5, 0x11, 0x77, 0x7C, 0x7A, 0x78, 0x36, 0x1C, 0x39, 0x59, 0x18, 0x56, 0xB3, 0xB0, 0x24, 0x20, 0xB2, 0x92, 0xA3, 0xC0, 0x44, 0x62, 0x10, 0xB4, 0x84, 0x43, 0x93, 0xC2, 0x4A, 0xBD, 0x8F, 0x2D, 0xBC, 0x9C, 0x6A, 0x40, 0xCF, 0xA2, 0x80, 0x4F, 0x1F, 0xCA, 0xAA, 0x42])

#SARMAL
SARMAL = mq.SBox([0x3A, 0x5B, 0xF2, 0x0F, 0xE4, 0xAD, 0x29, 0x91, 0xC5, 0x47, 0xB8, 0x63, 0x8C, 0x10, 0xDE, 0x76, 0x2C, 0x75, 0x89, 0x40, 0xA3, 0xE1, 0x32, 0x6D, 0xBB, 0x0E, 0xC6, 0x94, 0xFA, 0xDF, 0x17, 0x58, 0x61, 0xD0, 0xA4, 0xB5, 0x82, 0xFC, 0x93, 0x2A, 0x4F, 0xC8, 0x07, 0x39, 0xED, 0x7B, 0x56, 0x1E, 0xE7, 0x44, 0x90, 0x79, 0x3B, 0x26, 0xAF, 0xF8, 0xD3, 0x5A, 0x11, 0x85, 0x6E, 0xB2, 0xCC, 0x0D, 0x45, 0xEC, 0x16, 0x21, 0x5E, 0x70, 0x08, 0xBF, 0x6A, 0x33, 0x99, 0xC7, 0xDB, 0xFD, 0x84, 0xA2, 0xF6, 0xB9, 0x35, 0xD4, 0x9F, 0x67, 0x8B, 0xEE, 0x72, 0x1D, 0x5C, 0xA0, 0x28, 0x43, 0x01, 0xCA, 0xD9, 0x66, 0x0C, 0xF7, 0xCD, 0xB4, 0x1A, 0x73, 0xE8, 0x8F, 0xA5, 0x51, 0x42, 0x2E, 0x30, 0x9B, 0x9D, 0x1F, 0xE3, 0xCB, 0xF9, 0x8A, 0x64, 0x3C, 0x00, 0xB6, 0x4E, 0x22, 0xA1, 0x55, 0x78, 0xD7, 0x12, 0x98, 0x4A, 0x8E, 0xB1, 0xC3, 0xDC, 0x54, 0xA6, 0xF0, 0xEB, 0x7D, 0x09, 0x37, 0x2F, 0x65, 0x88, 0xC2, 0x2B, 0x13, 0x60, 0x9E, 0xF5, 0xA7, 0x59, 0xD1, 0x7A, 0xEF, 0x36, 0x04, 0x4D, 0xBC, 0x53, 0x3E, 0xBD, 0xA8, 0x4C, 0x02, 0x71, 0x19, 0x87, 0xE5, 0xFF, 0xDA, 0xC4, 0x96, 0x6B, 0x20, 0x74, 0x27, 0xC1, 0xE6, 0x0A, 0x49, 0x5D, 0xD2, 0xFE, 0xAB, 0x80, 0x1C, 0xB3, 0x68, 0x95, 0x3F, 0xCF, 0x8D, 0x7E, 0x9A, 0xD6, 0x1B, 0xB7, 0x05, 0x31, 0x69, 0x23, 0x48, 0x50, 0xAC, 0xE2, 0xF4, 0xAE, 0x03, 0x6F, 0x52, 0x25, 0x38, 0xE0, 0x86, 0x14, 0x7C, 0xDD, 0xFB, 0x97, 0xC9, 0xBA, 0x41, 0xB0, 0xF1, 0x57, 0x6C, 0x18, 0xD5, 0xCE, 0x4B, 0x2D, 0x92, 0x34, 0x06, 0x7F, 0xEA, 0xA9, 0x83, 0x0B, 0xAA, 0xD8, 0x3D, 0x77, 0x5F, 0x46, 0xC0, 0x9C, 0x24, 0x62, 0xBE, 0x15, 0x81, 0xF3, 0xE9])

#CRYPTON_OLD
CRYPTON_OLD_S0 = mq.SBox([0xf0, 0x12, 0x4c, 0x7a, 0x47, 0x16, 0x03, 0x3a, 0xe6, 0x9d, 0x44, 0x77, 0x53, 0xca, 0x7c, 0x0f, 0x9b, 0x98, 0x54, 0x90, 0x3d, 0xac, 0x74, 0x56, 0x9e, 0xde, 0x5c, 0xf3, 0x86, 0x39, 0x3b, 0xc4, 0x91, 0xa9, 0x97, 0x5f, 0x9c, 0x0d, 0x78, 0xcc, 0xfd, 0x43, 0xbf, 0x02, 0x4b, 0x92, 0x68, 0x3e, 0x7d, 0x1d, 0x50, 0xcb, 0xb8, 0xb9, 0x70, 0x27, 0xaa, 0x96, 0x48, 0x88, 0x38, 0xd7, 0x60, 0x42, 0xa8, 0xd0, 0xa6, 0x2e, 0x25, 0xf4, 0x2c, 0x6e, 0x0c, 0xb7, 0xce, 0xe0, 0xbe, 0x0b, 0x51, 0x67, 0x8c, 0xec, 0xc5, 0x52, 0xd9, 0xd8, 0x09, 0xb4, 0xcf, 0x8f, 0x8d, 0x8b, 0x59, 0x23, 0x24, 0xe3, 0xd3, 0xb1, 0x18, 0xf8, 0xd4, 0x05, 0xa2, 0xdb, 0x82, 0x6c, 0x00, 0x46, 0x8a, 0xaf, 0x29, 0xbc, 0x99, 0x1a, 0xad, 0xb3, 0x1f, 0x0e, 0x71, 0x4f, 0xc7, 0x2b, 0xe5, 0x2a, 0xe2, 0x58, 0xda, 0x06, 0xf6, 0xfe, 0xf9, 0x19, 0x6b, 0xea, 0xbb, 0xc2, 0xa3, 0x55, 0xa1, 0xdf, 0x6f, 0x45, 0x2f, 0x69, 0x8e, 0x7b, 0x72, 0x3c, 0xee, 0xff, 0x07, 0xa5, 0xe8, 0xf1, 0x0a, 0x1c, 0x75, 0xe1, 0x83, 0x21, 0xd2, 0xb6, 0x3f, 0xf7, 0x73, 0xb2, 0x5d, 0x79, 0x35, 0x80, 0x17, 0x41, 0x94, 0x7e, 0x1e, 0xed, 0xb5, 0xd5, 0x93, 0x14, 0x20, 0x61, 0x76, 0x31, 0xc9, 0x6a, 0xab, 0x34, 0xa0, 0xa4, 0x15, 0xba, 0xe7, 0x13, 0x4e, 0xc6, 0xd6, 0x87, 0x7f, 0xbd, 0x84, 0x62, 0x26, 0x95, 0x6d, 0x4d, 0x2d, 0x28, 0x04, 0x64, 0x4a, 0x11, 0x01, 0x40, 0x65, 0x08, 0xb0, 0xe9, 0x32, 0xcd, 0x81, 0x66, 0x57, 0x5b, 0xef, 0xa7, 0xfb, 0xdd, 0xf2, 0x33, 0x5a, 0x63, 0xc1, 0xe4, 0xc3, 0xae, 0xdc, 0xfc, 0x36, 0x10, 0xfa, 0x9f, 0xd1, 0x85, 0x9a, 0x1b, 0x5e, 0x30, 0xeb, 0xc8, 0x89, 0x49, 0x37, 0xc0, 0x22, 0xf5])

CRYPTON_OLD_S1 = mq.SBox([0x6a, 0xd4, 0x2b, 0x06, 0xd0, 0x65, 0x7f, 0x96, 0xd7, 0x56, 0x9a, 0x4d, 0x48, 0x25, 0x75, 0x0f, 0xef, 0xd3, 0x01, 0xc1, 0xb3, 0xbe, 0x05, 0xaa, 0x62, 0x83, 0x71, 0xf5, 0x9b, 0x31, 0xae, 0x74, 0xb4, 0x9f, 0xfe, 0x5d, 0x5e, 0x44, 0xca, 0x37, 0xcf, 0x6e, 0x7b, 0x79, 0x46, 0xce, 0x43, 0x8e, 0xf7, 0xb7, 0xda, 0xe5, 0xbb, 0xa8, 0xee, 0xfc, 0x3c, 0x1d, 0x07, 0x1e, 0x93, 0x14, 0x2f, 0xa2, 0xd5, 0xab, 0x3f, 0x29, 0x0a, 0x8d, 0x6b, 0x04, 0x3a, 0xfb, 0xd2, 0x2c, 0x02, 0xcd, 0xc2, 0x77, 0x32, 0x4e, 0x53, 0x0c, 0x12, 0x89, 0x17, 0xde, 0x7d, 0x5c, 0xe6, 0xdf, 0x1a, 0xa6, 0xf6, 0x23, 0x3e, 0xb5, 0xc9, 0xe7, 0xd1, 0xd6, 0xdd, 0x4f, 0x2e, 0x8f, 0xb9, 0x84, 0x69, 0xcc, 0x47, 0x8c, 0x36, 0x76, 0x92, 0xa4, 0x16, 0x9c, 0xb6, 0x0b, 0x26, 0xa7, 0x03, 0x91, 0x0e, 0x30, 0xad, 0xc6, 0xa9, 0xdc, 0x68, 0x9e, 0xc8, 0xf3, 0x1c, 0xc5, 0x3b, 0xfa, 0x6c, 0x5b, 0x50, 0x5a, 0x90, 0x59, 0x13, 0x20, 0x2d, 0xb2, 0xac, 0xcb, 0x39, 0x22, 0x11, 0x70, 0xf4, 0x10, 0x24, 0x09, 0x18, 0xf1, 0xbc, 0x8a, 0x66, 0x88, 0xbd, 0x97, 0x42, 0xe1, 0x40, 0x21, 0x38, 0xba, 0x15, 0x72, 0xeb, 0x6d, 0xd8, 0x61, 0xa5, 0x73, 0x57, 0xb0, 0xa1, 0x49, 0x34, 0x35, 0xbf, 0x86, 0x6f, 0xc7, 0x4c, 0x2a, 0xfd, 0xe8, 0x87, 0xea, 0x1f, 0x52, 0xc3, 0x78, 0xf9, 0xb8, 0x0d, 0x33, 0x27, 0xdb, 0x4a, 0x58, 0x41, 0xf2, 0xa0, 0x60, 0x64, 0xb1, 0xc4, 0x3d, 0x55, 0x54, 0x7e, 0x67, 0xec, 0xe3, 0x19, 0x8b, 0x4b, 0x9d, 0x7c, 0x5f, 0xe9, 0x7a, 0x08, 0xc0, 0x98, 0xd9, 0x85, 0xf8, 0x51, 0xaf, 0x94, 0xe0, 0x00, 0x99, 0xe4, 0x1b, 0x45, 0xff, 0x80, 0xa3, 0x63, 0x82, 0xf0, 0xe2, 0xed, 0x28, 0x81, 0x95])

#CRYPTON v1.0
CRYPTON_1_S0 = mq.SBox([0x63, 0xec, 0x59, 0xaa, 0xdb, 0x8e, 0x66, 0xc0, 0x37, 0x3c, 0x14, 0xff, 0x13, 0x44, 0xa9, 0x91, 0x3b, 0x78, 0x8d, 0xef, 0xc2, 0x2a, 0xf0, 0xd7, 0x61, 0x9e, 0xa5, 0xbc, 0x48, 0x15, 0x12, 0x47, 0xed, 0x42, 0x1a, 0x33, 0x38, 0xc8, 0x17, 0x90, 0xa6, 0xd5, 0x5d, 0x65, 0x6a, 0xfe, 0x8f, 0xa1, 0x93, 0xca, 0x2f, 0x0c, 0x68, 0x58, 0xdf, 0xf4, 0x45, 0x11, 0xa0, 0xa7, 0x22, 0x96, 0xfb, 0x7d, 0x1d, 0xb4, 0x84, 0xe0, 0xbf, 0x57, 0xe9, 0x0a, 0x4e, 0x83, 0xcc, 0x7a, 0x71, 0x39, 0xc7, 0x32, 0x74, 0x3d, 0xde, 0x50, 0x85, 0x06, 0x6f, 0x53, 0xe8, 0xad, 0x82, 0x19, 0xe1, 0xba, 0x36, 0xcb, 0x0e, 0x28, 0xf3, 0x9b, 0x4a, 0x62, 0x94, 0x1f, 0xbd, 0xf6, 0x67, 0x41, 0xd8, 0xd1, 0x2d, 0xa4, 0x86, 0xb7, 0x01, 0xc5, 0xb0, 0x75, 0x02, 0xf9, 0x2c, 0x29, 0x6e, 0xd2, 0x5f, 0x8b, 0xfc, 0x5a, 0xe4, 0x7f, 0xdd, 0x07, 0x55, 0xb1, 0x2b, 0x89, 0x72, 0x18, 0x3a, 0x4c, 0xb6, 0xe3, 0x80, 0xce, 0x49, 0xcf, 0x6b, 0xb9, 0xf2, 0x0d, 0xdc, 0x64, 0x95, 0x46, 0xf7, 0x10, 0x9a, 0x20, 0xa2, 0x3f, 0xd6, 0x87, 0x70, 0x3e, 0x21, 0xfd, 0x4d, 0x7b, 0xc3, 0xae, 0x09, 0x8a, 0x04, 0xb3, 0x54, 0xf8, 0x30, 0x00, 0x56, 0xd4, 0xe7, 0x25, 0xbb, 0xac, 0x98, 0x73, 0xea, 0xc9, 0x9d, 0x4f, 0x7e, 0x03, 0xab, 0x92, 0xa8, 0x43, 0x0f, 0xfa, 0x24, 0x5c, 0x1e, 0x60, 0x31, 0x97, 0xcd, 0xc6, 0x79, 0xf5, 0x5e, 0xe5, 0x34, 0x76, 0x1c, 0x81, 0xb2, 0xaf, 0x0b, 0x5b, 0xd9, 0xe2, 0x27, 0x6d, 0xd0, 0x88, 0xc1, 0x51, 0xe6, 0x9c, 0x77, 0xbe, 0x99, 0x23, 0xda, 0xeb, 0x52, 0x2e, 0xb5, 0x08, 0x05, 0x6c, 0xb8, 0x1b, 0xa3, 0x69, 0x8c, 0xd3, 0x40, 0x26, 0xf1, 0xc4, 0x9f, 0x35, 0xee, 0x7c, 0x4b, 0x16])

CRYPTON_1_S1 = mq.SBox([0x8d, 0xb3, 0x65, 0xaa, 0x6f, 0x3a, 0x99, 0x03, 0xdc, 0xf0, 0x50, 0xff, 0x4c, 0x11, 0xa6, 0x46, 0xec, 0xe1, 0x36, 0xbf, 0x0b, 0xa8, 0xc3, 0x5f, 0x85, 0x7a, 0x96, 0xf2, 0x21, 0x54, 0x48, 0x1d, 0xb7, 0x09, 0x68, 0xcc, 0xe0, 0x23, 0x5c, 0x42, 0x9a, 0x57, 0x75, 0x95, 0xa9, 0xfb, 0x3e, 0x86, 0x4e, 0x2b, 0xbc, 0x30, 0xa1, 0x61, 0x7f, 0xd3, 0x15, 0x44, 0x82, 0x9e, 0x88, 0x5a, 0xef, 0xf5, 0x74, 0xd2, 0x12, 0x83, 0xfe, 0x5d, 0xa7, 0x28, 0x39, 0x0e, 0x33, 0xe9, 0xc5, 0xe4, 0x1f, 0xc8, 0xd1, 0xf4, 0x7b, 0x41, 0x16, 0x18, 0xbd, 0x4d, 0xa3, 0xb6, 0x0a, 0x64, 0x87, 0xea, 0xd8, 0x2f, 0x38, 0xa0, 0xcf, 0x6e, 0x29, 0x89, 0x52, 0x7c, 0xf6, 0xdb, 0x9d, 0x05, 0x63, 0x47, 0xb4, 0x92, 0x1a, 0xde, 0x04, 0x17, 0xc2, 0xd5, 0x08, 0xe7, 0xb0, 0xa4, 0xb9, 0x4b, 0x7d, 0x2e, 0xf3, 0x69, 0x93, 0xfd, 0x77, 0x1c, 0x55, 0xc6, 0xac, 0x26, 0xc9, 0x60, 0xe8, 0x31, 0xda, 0x8f, 0x02, 0x3b, 0x25, 0x3f, 0xad, 0xe6, 0xcb, 0x34, 0x73, 0x91, 0x56, 0x19, 0xdf, 0x40, 0x6a, 0x80, 0x8a, 0xfc, 0x5b, 0x1e, 0xc1, 0xf8, 0x84, 0xf7, 0x35, 0xed, 0x0f, 0xba, 0x24, 0x2a, 0x10, 0xce, 0x51, 0xe3, 0xc0, 0x00, 0x59, 0x53, 0x9f, 0x94, 0xee, 0xb2, 0x62, 0xcd, 0xab, 0x27, 0x76, 0x3d, 0xf9, 0x0c, 0xae, 0x4a, 0xa2, 0x0d, 0x3c, 0xeb, 0x90, 0x71, 0x78, 0x81, 0xc4, 0x5e, 0x37, 0x1b, 0xe5, 0xd7, 0x79, 0x97, 0xd0, 0xd9, 0x70, 0x06, 0xca, 0xbe, 0x2c, 0x6d, 0x67, 0x8b, 0x9c, 0xb5, 0x43, 0x22, 0x07, 0x45, 0x9b, 0x72, 0xdd, 0xfa, 0x66, 0x8c, 0x6b, 0xaf, 0x49, 0xb8, 0xd6, 0x20, 0x14, 0xb1, 0xe2, 0x6c, 0x8e, 0xa5, 0x32, 0x4f, 0x01, 0x98, 0xc7, 0x13, 0x7e, 0xd4, 0xbb, 0xf1, 0x2d, 0x58])

#MAGENTA
MAGENTA = mq.SBox([1, 2, 4, 8, 16, 32, 64, 128, 101, 202, 241, 135, 107, 214, 201, 247, 139, 115, 230, 169, 55, 110, 220, 221, 223, 219, 211, 195, 227, 163, 35, 70, 140, 125, 250, 145, 71, 142, 121, 242, 129, 103, 206, 249, 151, 75, 150, 73, 146, 65, 130, 97, 194, 225, 167, 43, 86, 172, 61, 122, 244, 141, 127, 254, 153, 87, 174, 57, 114, 228, 173, 63, 126, 252, 157, 95, 190, 25, 50, 100, 200, 245, 143, 123, 246, 137, 119, 238, 185, 23, 46, 92, 184, 21, 42, 84, 168, 53, 106, 212, 205, 255, 155, 83, 166, 41, 82, 164, 45, 90, 180, 13, 26, 52, 104, 208, 197, 239, 187, 19, 38, 76, 152, 85, 170, 49, 98, 196, 237, 191, 27, 54, 108, 216, 213, 207, 251, 147, 67, 134, 105, 210, 193, 231, 171, 51, 102, 204, 253, 159, 91, 182, 9, 18, 36, 72, 144, 69, 138, 113, 226, 161, 39, 78, 156, 93, 186, 17, 34, 68, 136, 117, 234, 177, 7, 14, 28, 56, 112, 224, 165, 47, 94, 188, 29, 58, 116, 232, 181, 15, 30, 60, 120, 240, 133, 111, 222, 217, 215, 203, 243, 131, 99, 198, 233, 183, 11, 22, 44, 88, 176, 5, 10, 20, 40, 80, 160, 37, 74, 148, 77, 154, 81, 162, 33, 66, 132, 109, 218, 209, 199, 235, 179, 3, 6, 12, 24, 48, 96, 192, 229, 175, 59, 118, 236, 189, 31, 62, 124, 248, 149, 79, 158, 89, 178, 0])

#PANAMA
PANAMA = mq.SBox([0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76, 0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0, 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15, 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75, 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84, 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf, 0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8, 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2, 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73, 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb, 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79, 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08, 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a, 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e, 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf, 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16])

#MARS
MARS = mq.SBox([0x09d0c479, 0x28c8ffe0, 0x84aa6c39, 0x9dad7287, 0x7dff9be3, 0xd4268361, 0xc96da1d4, 0x7974cc93, 0x85d0582e, 0x2a4b5705, 0x1ca16a62, 0xc3bd279d, 0x0f1f25e5, 0x5160372f, 0xc695c1fb, 0x4d7ff1e4, 0xae5f6bf4, 0x0d72ee46, 0xff23de8a, 0xb1cf8e83, 0xf14902e2, 0x3e981e42, 0x8bf53eb6, 0x7f4bf8ac, 0x83631f83, 0x25970205, 0x76afe784, 0x3a7931d4, 0x4f846450, 0x5c64c3f6, 0x210a5f18, 0xc6986a26, 0x28f4e826, 0x3a60a81c, 0xd340a664, 0x7ea820c4, 0x526687c5, 0x7eddd12b, 0x32a11d1d, 0x9c9ef086, 0x80f6e831, 0xab6f04ad, 0x56fb9b53, 0x8b2e095c, 0xb68556ae, 0xd2250b0d, 0x294a7721, 0xe21fb253, 0xae136749, 0xe82aae86, 0x93365104, 0x99404a66, 0x78a784dc, 0xb69ba84b, 0x04046793, 0x23db5c1e, 0x46cae1d6, 0x2fe28134, 0x5a223942, 0x1863cd5b, 0xc190c6e3, 0x07dfb846, 0x6eb88816, 0x2d0dcc4a, 0xa4ccae59, 0x3798670d, 0xcbfa9493, 0x4f481d45, 0xeafc8ca8, 0xdb1129d6, 0xb0449e20, 0x0f5407fb, 0x6167d9a8, 0xd1f45763, 0x4daa96c3, 0x3bec5958, 0xababa014, 0xb6ccd201, 0x38d6279f, 0x02682215, 0x8f376cd5, 0x092c237e, 0xbfc56593, 0x32889d2c, 0x854b3e95, 0x05bb9b43, 0x7dcd5dcd, 0xa02e926c, 0xfae527e5, 0x36a1c330, 0x3412e1ae, 0xf257f462, 0x3c4f1d71, 0x30a2e809, 0x68e5f551, 0x9c61ba44, 0x5ded0ab8, 0x75ce09c8, 0x9654f93e, 0x698c0cca, 0x243cb3e4, 0x2b062b97, 0x0f3b8d9e, 0x00e050df, 0xfc5d6166, 0xe35f9288, 0xc079550d, 0x0591aee8, 0x8e531e74, 0x75fe3578, 0x2f6d829a, 0xf60b21ae, 0x95e8eb8d, 0x6699486b, 0x901d7d9b, 0xfd6d6e31, 0x1090acef, 0xe0670dd8, 0xdab2e692, 0xcd6d4365, 0xe5393514, 0x3af345f0, 0x6241fc4d, 0x460da3a3, 0x7bcf3729, 0x8bf1d1e0, 0x14aac070, 0x1587ed55, 0x3afd7d3e, 0xd2f29e01, 0x29a9d1f6, 0xefb10c53, 0xcf3b870f, 0xb414935c, 0x664465ed, 0x024acac7, 0x59a744c1, 0x1d2936a7, 0xdc580aa6, 0xcf574ca8, 0x040a7a10, 0x6cd81807, 0x8a98be4c, 0xaccea063, 0xc33e92b5, 0xd1e0e03d, 0xb322517e, 0x2092bd13, 0x386b2c4a, 0x52e8dd58, 0x58656dfb, 0x50820371, 0x41811896, 0xe337ef7e, 0xd39fb119, 0xc97f0df6, 0x68fea01b, 0xa150a6e5, 0x55258962, 0xeb6ff41b, 0xd7c9cd7a, 0xa619cd9e, 0xbcf09576, 0x2672c073, 0xf003fb3c, 0x4ab7a50b, 0x1484126a, 0x487ba9b1, 0xa64fc9c6, 0xf6957d49, 0x38b06a75, 0xdd805fcd, 0x63d094cf, 0xf51c999e, 0x1aa4d343, 0xb8495294, 0xce9f8e99, 0xbffcd770, 0xc7c275cc, 0x378453a7, 0x7b21be33, 0x397f41bd, 0x4e94d131, 0x92cc1f98, 0x5915ea51, 0x99f861b7, 0xc9980a88, 0x1d74fd5f, 0xb0a495f8, 0x614deed0, 0xb5778eea, 0x5941792d, 0xfa90c1f8, 0x33f824b4, 0xc4965372, 0x3ff6d550, 0x4ca5fec0, 0x8630e964, 0x5b3fbbd6, 0x7da26a48, 0xb203231a, 0x04297514, 0x2d639306, 0x2eb13149, 0x16a45272, 0x532459a0, 0x8e5f4872, 0xf966c7d9, 0x07128dc0, 0x0d44db62, 0xafc8d52d, 0x06316131, 0xd838e7ce, 0x1bc41d00, 0x3a2e8c0f, 0xea83837e, 0xb984737d, 0x13ba4891, 0xc4f8b949, 0xa6d6acb3, 0xa215cdce, 0x8359838b, 0x6bd1aa31, 0xf579dd52, 0x21b93f93, 0xf5176781, 0x187dfdde, 0xe94aeb76, 0x2b38fd54, 0x431de1da, 0xab394825, 0x9ad3048f, 0xdfea32aa, 0x659473e3, 0x623f7863, 0xf3346c59, 0xab3ab685, 0x3346a90b, 0x6b56443e, 0xc6de01f8, 0x8d421fc0, 0x9b0ed10c, 0x88f1a1e9, 0x54c1f029, 0x7dead57b, 0x8d7ba426, 0x4cf5178a, 0x551a7cca, 0x1a9a5f08, 0xfcd651b9, 0x25605182, 0xe11fc6c3, 0xb6fd9676, 0x337b3027, 0xb7c8eb14, 0x9e5fd030, 0x6b57e354, 0xad913cf7, 0x7e16688d, 0x58872a69, 0x2c2fc7df, 0xe389ccc6, 0x30738df1, 0x0824a734, 0xe1797a8b, 0xa4a8d57b, 0x5b5d193b, 0xc8a8309b, 0x73f9a978, 0x73398d32, 0x0f59573e, 0xe9df2b03, 0xe8a5b6c8, 0x848d0704, 0x98df93c2, 0x720a1dc3, 0x684f259a, 0x943ba848, 0xa6370152, 0x863b5ea3, 0xd17b978b, 0x6d9b58ef, 0x0a700dd4, 0xa73d36bf, 0x8e6a0829, 0x8695bc14, 0xe35b3447, 0x933ac568, 0x8894b022, 0x2f511c27, 0xddfbcc3c, 0x006662b6, 0x117c83fe, 0x4e12b414, 0xc2bca766, 0x3a2fec10, 0xf4562420, 0x55792e2a, 0x46f5d857, 0xceda25ce, 0xc3601d3b, 0x6c00ab46, 0xefac9c28, 0xb3c35047, 0x611dfee3, 0x257c3207, 0xfdd58482, 0x3b14d84f, 0x23becb64, 0xa075f3a3, 0x088f8ead, 0x07adf158, 0x7796943c, 0xfacabf3d, 0xc09730cd, 0xf7679969, 0xda44e9ed, 0x2c854c12, 0x35935fa3, 0x2f057d9f, 0x690624f8, 0x1cb0bafd, 0x7b0dbdc6, 0x810f23bb, 0xfa929a1a, 0x6d969a17, 0x6742979b, 0x74ac7d05, 0x010e65c4, 0x86a3d963, 0xf907b5a0, 0xd0042bd3, 0x158d7d03, 0x287a8255, 0xbba8366f, 0x096edc33, 0x21916a7b, 0x77b56b86, 0x951622f9, 0xa6c5e650, 0x8cea17d1, 0xcd8c62bc, 0xa3d63433, 0x358a68fd, 0x0f9b9d3c, 0xd6aa295b, 0xfe33384a, 0xc000738e, 0xcd67eb2f, 0xe2eb6dc2, 0x97338b02, 0x06c9f246, 0x419cf1ad, 0x2b83c045, 0x3723f18a, 0xcb5b3089, 0x160bead7, 0x5d494656, 0x35f8a74b, 0x1e4e6c9e, 0x000399bd, 0x67466880, 0xb4174831, 0xacf423b2, 0xca815ab3, 0x5a6395e7, 0x302a67c5, 0x8bdb446b, 0x108f8fa4, 0x10223eda, 0x92b8b48b, 0x7f38d0ee, 0xab2701d4, 0x0262d415, 0xaf224a30, 0xb3d88aba, 0xf8b2c3af, 0xdaf7ef70, 0xcc97d3b7, 0xe9614b6c, 0x2baebff4, 0x70f687cf, 0x386c9156, 0xce092ee5, 0x01e87da6, 0x6ce91e6a, 0xbb7bcc84, 0xc7922c20, 0x9d3b71fd, 0x060e41c6, 0xd7590f15, 0x4e03bb47, 0x183c198e, 0x63eeb240, 0x2ddbf49a, 0x6d5cba54, 0x923750af, 0xf9e14236, 0x7838162b, 0x59726c72, 0x81b66760, 0xbb2926c1, 0x48a0ce0d, 0xa6c0496d, 0xad43507b, 0x718d496a, 0x9df057af, 0x44b1bde6, 0x054356dc, 0xde7ced35, 0xd51a138b, 0x62088cc9, 0x35830311, 0xc96efca2, 0x686f86ec, 0x8e77cb68, 0x63e1d6b8, 0xc80f9778, 0x79c491fd, 0x1b4c67f2, 0x72698d7d, 0x5e368c31, 0xf7d95e2e, 0xa1d3493f, 0xdcd9433e, 0x896f1552, 0x4bc4ca7a, 0xa6d1baf4, 0xa5a96dcc, 0x0bef8b46, 0xa169fda7, 0x74df40b7, 0x4e208804, 0x9a756607, 0x038e87c8, 0x20211e44, 0x8b7ad4bf, 0xc6403f35, 0x1848e36d, 0x80bdb038, 0x1e62891c, 0x643d2107, 0xbf04d6f8, 0x21092c8c, 0xf644f389, 0x0778404e, 0x7b78adb8, 0xa2c52d53, 0x42157abe, 0xa2253e2e, 0x7bf3f4ae, 0x80f594f9, 0x953194e7, 0x77eb92ed, 0xb3816930, 0xda8d9336, 0xbf447469, 0xf26d9483, 0xee6faed5, 0x71371235, 0xde425f73, 0xb4e59f43, 0x7dbe2d4e, 0x2d37b185, 0x49dc9a63, 0x98c39d98, 0x1301c9a2, 0x389b1bbf, 0x0c18588d, 0xa421c1ba, 0x7aa3865c, 0x71e08558, 0x3c5cfcaa, 0x7d239ca4, 0x0297d9dd, 0xd7dc2830, 0x4b37802b, 0x7428ab54, 0xaeee0347, 0x4b3fbb85, 0x692f2f08, 0x134e578e, 0x36d9e0bf, 0xae8b5fcf, 0xedb93ecf, 0x2b27248e, 0x170eb1ef, 0x7dc57fd6, 0x1e760f16, 0xb1136601, 0x864e1b9b, 0xd7ea7319, 0x3ab871bd, 0xcfa4d76f, 0xe31bd782, 0x0dbeb469, 0xabb96061, 0x5370f85d, 0xffb07e37, 0xda30d0fb, 0xebc977b6, 0x0b98b40f, 0x3a4d0fe6, 0xdf4fc26b, 0x159cf22a, 0xc298d6e2, 0x2b78ef6a, 0x61a94ac0, 0xab561187, 0x14eea0f0, 0xdf0d4164, 0x19af70ee])

LITTLUN4 = mq.SBox([0x0, 0xa, 0x4, 0xf, 0xc, 0x7, 0x2, 0x8, 0xd , 0xe , 0x9 , 0xb , 0x5 , 0x6 , 0x3 , 0x1])
LITTLUN8 = mq.SBox([0x00 , 0x9b , 0xc2 , 0x15 , 0x5d , 0x84 , 0x4c , 0xd1, 0x67 , 0x38 , 0xef , 0xb0 , 0x7e , 0x2b , 0xf6 , 0xa3, 0xb9 , 0xaa , 0x36 , 0x78 , 0x2f , 0x6e , 0xe3 , 0xf7, 0x12 , 0x5c , 0x9a , 0xd4 , 0x89 , 0xcd , 0x01 , 0x45, 0x2c , 0x63 , 0x44 , 0xde , 0x02 , 0x96 , 0x39 , 0x70, 0xba , 0xe4 , 0x18 , 0x57 , 0xa1 , 0xf5 , 0x8b , 0xce, 0x51 , 0x87 , 0xed , 0xff , 0xb5 , 0xa8 , 0xca , 0x1b, 0xdf , 0x90 , 0x6c , 0x32 , 0x46 , 0x03 , 0x7d , 0x29, 0xd5 , 0xf2 , 0x20 , 0x5b , 0xcc , 0x31 , 0x04 , 0xbd, 0xa6 , 0x41 , 0x8e , 0x79 , 0xea , 0x9f , 0x68 , 0x1c, 0x48 , 0xe6 , 0x69 , 0x8a , 0x13 , 0x77 , 0x9e , 0xaf, 0xf3 , 0x05 , 0xcb , 0x2d , 0xb4 , 0xd0 , 0x37 , 0x52, 0xc4 , 0x3e , 0x93 , 0xac , 0x40 , 0xe9 , 0x22 , 0x56, 0x7b , 0x8d , 0xf1 , 0x06 , 0x17 , 0x62 , 0xbf , 0xda, 0x1d , 0x7f , 0x07 , 0xb1 , 0xdb , 0xfa , 0x65 , 0x88, 0x2e , 0xc9 , 0xa5 , 0x43 , 0x58 , 0x3c , 0xe0 , 0x94, 0x76 , 0x21 , 0xab , 0xfd , 0x6a , 0x3f , 0xb7 , 0xe2, 0xdd , 0x4f , 0x53 , 0x8c , 0xc0 , 0x19 , 0x95 , 0x08, 0x83 , 0xc5 , 0x4e , 0x09 , 0x14 , 0x50 , 0xd8 , 0x9c, 0xf4 , 0xee , 0x27 , 0x61 , 0x3b , 0x7a , 0xa2 , 0xb6, 0xfe , 0xa9 , 0x81 , 0xc6 , 0xe8 , 0xbc , 0x1f , 0x5a, 0x35 , 0x72 , 0x99 , 0x0a , 0xd3 , 0x47 , 0x24 , 0x6d, 0x0b , 0x4d , 0x75 , 0x23 , 0x97 , 0xd2 , 0x60 , 0x34, 0xc8 , 0x16 , 0xa0 , 0xbb , 0xfc , 0xe1 , 0x5e , 0x8f, 0xe7 , 0x98 , 0x1a , 0x64 , 0xae , 0x4b , 0x71 , 0x85, 0x0c , 0xb3 , 0x3d , 0xcf , 0x55 , 0x28 , 0xd9 , 0xf0, 0xb2 , 0xdc , 0x5f , 0x30 , 0xf9 , 0x0d , 0x26 , 0xc3, 0x91 , 0xa7 , 0x74 , 0x1e , 0x82 , 0x66 , 0x4a , 0xeb, 0x6f , 0x10 , 0xb8 , 0xd7 , 0x86 , 0x73 , 0xfb , 0x0e, 0x59 , 0x2a , 0x42 , 0xe5 , 0x9d , 0xa4 , 0x33 , 0xc7, 0x3a , 0x54 , 0xec , 0x92 , 0xc1 , 0x25 , 0xad , 0x49, 0x80 , 0x6b , 0xd6 , 0xf8 , 0x0f , 0xbe , 0x7c , 0x11])

APN6 = mq.SBox([0,54,48,13,15,18,53,35,25,63,45,52,3,20,41,33,59,36,2,34,10,8,57,37,60,19,42,14,50,26,58,24,39,27,21,17,16,29,1,62,47,40,51,56,7,43,44,38,31,11,4,28,61,46,5,49,9,6,23,32,30,12,55,22])
